IF
  Global("C02DrakeSpawns","BD0106",0)
  BeenInParty("C0Drake")
THEN
  RESPONSE #100
    MoveGlobal("BD0106","C0Drake",[389.289])
    ApplySpellRES("bdresurr","C0Drake")
    SmallWait(1)
    ActionOverride("C0Drake",Face(S))
	ApplySpellRES("bdrejuve","C0Drake")
    ChangeEnemyAlly("C0Drake",NEUTRAL)
    ChangeSpecifics("C0Drake",ALLIES)
    ActionOverride("C0Drake",SetGlobal("C0DrakeJoined","locals",0))
    ActionOverride("C0Drake",SetGlobal("bd_retreat","locals",0))
    ActionOverride("C0Drake",SaveObjectLocation("LOCALS","bd_default_loc",Myself))
    ActionOverride("C0Drake",ChangeAIScript("C02Drake",OVERRIDE))
    ActionOverride("C0Drake",ChangeAIScript("DEFAULT",CLASS))
    ActionOverride("C0Drake",ChangeAIScript("",RACE))
    ActionOverride("C0Drake",ChangeAIScript("",GENERAL))
    ActionOverride("C0Drake",ChangeAIScript("",DEFAULT))
    ActionOverride("C0Drake",SetDialog("C02Drake"))
	ActionOverride("C0Drake",SetPlayerSound(Myself,@2,EXISTANCE5))
    SetGlobal("C02DrakeSpawns","BD0106",1)
    Continue()
END

IF
  Global("C02DrakeSpawns","BD0106",0)
  !BeenInParty("C0Drake")
THEN
  RESPONSE #100
    CreateCreature("C02Drake",[389.289],NW)
    ApplySpell("C0Drake",0)
    SetGlobal("C02DrakeSpawns","BD0106",1)
	ChangeSpecifics("C0Drake",ALLIES)
	ActionOverride("C0Drake",ChangeAIScript("C02Drake",OVERRIDE))
	ActionOverride("C0Drake",ChangeAIScript("DEFAULT",CLASS))
	ActionOverride("C0Drake",ChangeAIScript("",RACE))
	ActionOverride("C0Drake",ChangeAIScript("",GENERAL))
	ActionOverride("C0Drake",ChangeAIScript("",DEFAULT))
	Continue()
END