IF
  Global("bd_plot","global",591)
  !GlobalTimerNotExpired("bd_mdd1352_ot_timer","bd4100")
  Global("bd_C0Drake_ot","bd4100",0)
  ReputationLT(Player1,10)
  InParty("C0Drake")
THEN
  RESPONSE #100
    SetGlobal("bd_C0Drake_ot","bd4100",1)
  RESPONSE #100
    SetGlobal("bd_C0Drake_ot","bd4100",1)
    SetGlobalTimer("bd_mdd1352_ot_timer","bd4100",ONE_ROUND)
    DisplayStringHead("C0Drake",~Well... I thought things wouldn't ever get this bad. I suppose that makes me the fool.~)
END

IF
  Global("bd_plot","global",591)
  !GlobalTimerNotExpired("bd_mdd1352_ot_timer","bd4100")
  Global("bd_C0Drake_ot","bd4100",0)
  !ReputationLT(Player1,10)
  InParty("C0Drake")
THEN
  RESPONSE #100
    SetGlobal("bd_C0Drake_ot","bd4100",1)
  RESPONSE #100
    SetGlobal("bd_C0Drake_ot","bd4100",1)
    SetGlobalTimer("bd_mdd1352_ot_timer","bd4100",9)
    DisplayStringHead("C0Drake",~Heh... I must've had one too many to drink. The <CHARNAME> I know would never have done this.~)
END