IF
  Global("bd_plot","global",586)
  !GlobalTimerNotExpired("bd_mdd1341a_ot_timer","bd4300")
  Global("bd_ot2_C0Drake","bd4300",0)
  InParty("C0Drake")
THEN
  RESPONSE #100
    SetGlobalTimer("bd_mdd1341a_ot_timer","bd4300",4)
    SetGlobal("bd_ot2_C0Drake","bd4300",1)
    DisplayStringHead("C0Drake",~That'll make a tale worthy of my fellows of the Order. I never thought I'd be alive to tell it.~)
END

IF
  Global("bd_plot","global",370)
  !GlobalTimerNotExpired("bd_mdd905a_ot_timer","bd4300")
  Global("bd_ot_C0Drake","bd4300",0)
  IfValidForPartyDialog("C0Drake")
THEN
  RESPONSE #100
    SetGlobalTimer("bd_mdd905a_ot_timer","bd4300",THREE_MINUTES)
    SetGlobal("bd_ot_C0Drake","bd4300",1)
    DisplayStringHead("C0Drake",~As entertaining as this may be, the odds are hardly in our favor. Might I suggest a tactical retreat, now? As in, right NOW?~)
END

IF
  Global("bd_mdd1290d_ot","bd4300",1)
  Global("bd_mdd1290d_ot_C0Drake","bd4300",0)
  InParty("C0Drake")
THEN
  RESPONSE #100
    DisplayStringHead("C0Drake",~We'll be at this all day, <CHARNAME>. As bad of an idea as it sounds, I suggest we take a dive!~)
    SetGlobal("bd_mdd1290d_ot","bd4300",2)
    SetGlobal("bd_mdd1290d_ot_C0Drake","bd4300",1)
END

IF
  Global("bd_MDD892a_ot","bd4300",0)
  Global("bd_poison_dsc_supplies","global",0)
  Dead("bdbelben")
  CombatCounter(0)
  IfValidForPartyDialog("C0Drake")
THEN
  RESPONSE #100
    SetGlobal("bd_MDD892a_ot","bd4300",1)
    SetGlobalTimer("bd_MDD892a_ot_timer","bd4300",3)
    DisplayStringHead("C0Drake",~I'd say we did the crusade a favor putting that one to rest for good.~)
END
