// BANTERS

// Baeloth

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Baeloth")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeBaeloth","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeBaeloth","GLOBAL",1)
RealSetGlobalTimer("C02DrakeBaelothTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Baeloth")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeBaelothTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeBaeloth","GLOBAL",1)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Corwin

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Corwin")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeCorwin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeCorwin","GLOBAL",1)
RealSetGlobalTimer("C02DrakeCorwinTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Corwin")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeCorwinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeCorwin","GLOBAL",1)
Global("C02DrakeCorwin","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Dorn

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dorn")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeDorn","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeDorn","GLOBAL",1)
RealSetGlobalTimer("C02DrakeDornTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dorn")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeDornTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeDorn","GLOBAL",1)
Global("C02DrakeDorn","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Dynaheir

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dynaheir")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeDynaheir","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeDynaheir","GLOBAL",1)
RealSetGlobalTimer("C02DrakeDynaheirTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Dynaheir")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeDynaheirTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeDynaheir","GLOBAL",1)
Global("C02DrakeDynaheir","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Edwin

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Edwin")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeEdwin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeEdwin","GLOBAL",1)
RealSetGlobalTimer("C02DrakeEdwinTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Edwin")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeEdwinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeEdwin","GLOBAL",1)
Global("C02DrakeEdwin","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Glint

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Glint")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeGlint","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeGlint","GLOBAL",1)
RealSetGlobalTimer("C02DrakeGlintTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Glint")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeGlintTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeGlint","GLOBAL",1)
Global("C02DrakeGlint","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Jaheira

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Jaheira")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeJaheira","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeJaheira","GLOBAL",1)
RealSetGlobalTimer("C02DrakeJaheiraTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Jaheira")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeJaheiraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeJaheira","GLOBAL",1)
Global("C02DrakeJaheira","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Khalid

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Khalid")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeKhalid","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeKhalid","GLOBAL",1)
RealSetGlobalTimer("C02DrakeKhalidTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Khalid")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeKhalidTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeKhalid","GLOBAL",1)
Global("C02DrakeKhalid","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// M'khiin

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Mkhiin")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeMkhiin","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeMkhiin","GLOBAL",1)
RealSetGlobalTimer("C02DrakeMkhiinTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Mkhiin")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeMkhiinTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeMkhiin","GLOBAL",1)
Global("C02DrakeMkhiin","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Minsc

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Minsc")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeMinsc","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeMinsc","GLOBAL",1)
RealSetGlobalTimer("C02DrakeMinscTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Minsc")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeMinscTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeMinsc","GLOBAL",1)
Global("C02DrakeMinsc","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Neera

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Neera")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeNeera","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeNeera","GLOBAL",1)
RealSetGlobalTimer("C02DrakeNeeraTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Neera")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeNeeraTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeNeera","GLOBAL",1)
Global("C02DrakeNeera","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Rasaad

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Rasaad")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeRasaad","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeRasaad","GLOBAL",1)
RealSetGlobalTimer("C02DrakeRasaadTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Rasaad")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeRasaadTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeRasaad","GLOBAL",1)
Global("C02DrakeRasaad","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Safana

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Safana")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeSafana","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeSafana","GLOBAL",1)
RealSetGlobalTimer("C02DrakeSafanaTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Safana")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeSafanaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeSafana","GLOBAL",1)
Global("C02DrakeSafana","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Viconia

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Viconia")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeViconia","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeViconia","GLOBAL",1)
RealSetGlobalTimer("C02DrakeViconiaTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Viconia")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeViconiaTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeViconia","GLOBAL",1)
Global("C02DrakeViconia","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END

// Voghiln

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Voghiln")
InParty("C0Drake")
!ActuallyInCombat()
Global("C02DrakeVoghiln","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C02DrakeVoghiln","GLOBAL",1)
RealSetGlobalTimer("C02DrakeVoghilnTalk","GLOBAL",ONE_HOUR)
END

IF
!AreaCheck("bd0120")
!AreaCheck("bd0130")
InMyArea(Player1)
InParty("Voghiln")
InParty("C0Drake")
!ActuallyInCombat()
Global("bd_battle","global",0)
RealGlobalTimerExpired("C02DrakeVoghilnTalk","GLOBAL")
!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
!RealGlobalTimerNotExpired("C02_BANTER_DELAY","GLOBAL")
OR(2)
Global("C02DrakeVoghiln","GLOBAL",1)
Global("C02DrakeVoghiln","GLOBAL",2)
THEN
RESPONSE #100
SetAreaScript("c02dbant",GENERAL)
END