IF
  Global("C02Drake_bd_battle","global",32)
THEN
  RESPONSE #100
    CutSceneId("bdcutid")
    SetGlobal("C02Drake_bd_battle","global",33)
    ChangeEnemyAlly("c02dkni1",GOODBUTBLUE)
    ChangeEnemyAlly("c02elrik",GOODBUTBLUE)
    ChangeEnemyAlly("c02dkni2",GOODBUTBLUE)
    ChangeEnemyAlly("c02dkni3",GOODBUTBLUE)
    ChangeEnemyAlly("c02tomas",GOODBUTBLUE)
    ActionOverride("c02dkni1",JumpToPoint([1720.1315]))
    ActionOverride("c02elrik",JumpToPoint([1785.1345]))
    ActionOverride("c02dkni2",JumpToPoint([1845.1370]))
    ActionOverride("c02dkni3",JumpToPoint([1905.1395]))
    ActionOverride("c02tomas",JumpToPoint([1785.1385]))
    ActionOverride("c02dkni1",Face(NE))
    ActionOverride("c02elrik",Face(NE))
    ActionOverride("c02dkni2",Face(NE))
    ActionOverride("c02dkni3",Face(NE))
    ActionOverride("c02tomas",Face(NE))
END