// Return to camp

IF
  Global("bd_npc_camp","locals",1)
  Name("C0Drake",Myself)
  Switch("bd_npc_camp_chapter","global")
  OR(2)
    !Range("ff_camp",999)
    NextTriggerObject("ff_camp")
  !IsOverMe("C0Drake")
THEN
  RESPONSE #2
	EscapeAreaMove("BD1000",119,3607,E)
  RESPONSE #3
	EscapeAreaMove("BD7100",569,3606,NW)
  RESPONSE #4
	EscapeAreaMove("BD3000",838,1754,N)
END

IF
  GlobalLT("bd_npc_camp","locals",2)
  Global("bd_joined","locals",0)
  Name("C0Drake",Myself)
  NextTriggerObject("ff_camp")
  IsOverMe("C0Drake")
  Switch("bd_npc_camp_chapter","global")
THEN
  RESPONSE #2
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[119.3607])
  RESPONSE #3
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[569.3606])
  RESPONSE #4
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[838.1754])
    ChangeAIScript("bdasc3",CLASS)
END