IF
	True()
THEN
 RESPONSE #100
	CutsceneId(Player1)
	JumpToPoint([832.1181])
	Face(W)
	ActionOverride(Player2,JumpToPoint([879.1152]))
	ActionOverride(Player2,Face(W))
	ActionOverride(Player3,JumpToPoint([925.1119]))
	ActionOverride(Player3,Face(W))
	ActionOverride(Player4,JumpToPoint([859.1203]))
	ActionOverride(Player4,Face(W))
	ActionOverride(Player5,JumpToPoint([907.1241]))
	ActionOverride(Player5,Face(W))
	ActionOverride(Player6,JumpToPoint([911.1184]))
	ActionOverride(Player6,Face(W))
    CreateCreature("C02tomas",[624.1208],NW)
    CreateCreature("C02elrik",[571.1257],NW)
    CreateCreature("C02dknig",[703.1217],NW)
    CreateCreature("C02dknig",[572.1325],NW)
    CreateCreature("BDOROG2D",[572.1332],SE)
    CreateCreature("BDOROG2D",[580.1243],NW)
    CreateCreature("BDOROG2D",[554.1260],E)
    CreateCreature("BDOROG02",[465.1097],SE)
    CreateCreature("BDOROG02",[476.1046],S)
    CreateCreature("BDOROG02",[412.1034],SE)
    CreateCreature("BDOROG02",[387.1080],SE)
    CreateCreature("BDOROG1D",[449.1037],SE)
    CreateCreature("BDOROG1D",[306.1133],SE)
    CreateCreature("BDOROG05",[323.1213],SE)
    CreateCreature("BDOROG05",[592.1024],SE)
    CreateCreature("BDOROG05",[585.1023],SE)
    CreateCreature("BDOROG05",[585.1030],SE)
    CreateCreature("BDOROG05",[560.1012],SE)
    CreateCreature("BDOROG05",[590.1040],SE)
    CreateCreature("BDOROG05",[567.1018],SE)
    CreateCreature("BDOROG04",[379.1223],SE)
    CreateCreature("BDOROG04",[393.1252],SE)
    CreateCreature("BDOROG04",[402.1246],SE)
    CreateCreature("BDOROG04",[410.1275],SE)
    CreateCreature("BDOROG02",[654.1014],SE)
    CreateCreature("BDOROG02",[660.1049],SE)
    CreateCreature("BDOROG02",[634.1035],SE)
    CreateCreature("BDOROG02",[654.1067],SE)
    CreateCreature("BDOROG02",[634.1034],SE)
    CreateCreature("BDOROG02",[623.1070],SE)
    CreateCreature("BDOROG02",[634.1040],SE)
	FadeFromColor([30.0],0)
	MoveViewObject("c02elrik",VERY_FAST)
	Wait(2)
	ActionOverride("c02elrik",StartDialogueNoSet(Player1))
END