APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
COPY ~Drake/areas~ ~override~
COPY ~Drake/audio~ ~override~
COPY ~Drake/items~ ~override~
COPY ~Drake/Portraits~ ~override~

EXTEND_TOP ~AR3307.bcs~ ~Drake/Scripts/AR3307.baf~
EXTEND_TOP ~AR0705.bcs~ ~Drake/Scripts/AR0705.baf~

//AUDIO

LAF HANDLE_AUDIO END

COPY ~Drake/creatures/C0Drake.cre~ ~override/C0Drake.cre~
  SAY NAME1 ~Drake~
  SAY NAME2 ~Drake~
  WRITE_ASCII 0x248 ~C0Drake~ #8  //override script
  WRITE_ASCII 0x280 ~C0Drake~ #32  //DV
  WRITE_ASCII 0x2cc ~C0Drake~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~DrakeM~ #8   //small portrait
  WRITE_ASCII 0x3c ~DrakeL~ #8   //medium portrait
  SAY BIO ~When asked about his past, DRAKE gives a sardonic laugh and responds that history would breathe easier if his past was left forgotten. A cleric of Tyr in his mid-thirties, second son of the Caulfield family, former ensign in the Amnian militia and, with a touch of irony when mentioning it, recruit of the Radiant Heart auxiliary, he considers himself 'that thing they can't get rid of' within the Order. He openly admits that his unorthodox views on the tenets of the Order as well as the distribution of justice makes him something of a social pariah with both his fellows of the Radiant Heart and his family, almost all of whom have a history of service within the Order. According to him, while him being stationed outside of Amn was officially a mission to root out evil that plagued the Sword Coast, he believes it was nothing more than a formal means of sending him away and allowing his superiors to forget about him. Such an assignment seems to be to his preference, however, as he believes justice is best served with the edge of a blade - or in his case, the head of a hammer.~
  SAY MORALE ~They say discretion is the better part of valor.~ [C0DRA001]
  SAY HAPPY ~Hmm, not bad, not bad. Even those sods at the Order could learn a thing or two.~ [C0DRA002]
  SAY UNHAPPY_ANNOYED ~You really sure you know what in the name of all nine layers of Hell you're doing?~ [C0DRA003]
  SAY UNHAPPY_SERIOUS ~I can't tell if you're stupidly oblivious or... if you actually like making people hate you more than me. Either way, I suggest you stop.~ [C0DRA004]
  SAY UNHAPPY_BREAKING_POINT ~That's it. I think even drinking myself into a stupor wouldn't be enough to ignore all of this tosh. Next time we meet, it'll be hammer first. To the Hells with you.~ [C0DRA005]
  SAY LEADER ~Heh, so I'm the boss now, is that right? Wonder what the old coots in the Order would think if they saw where I am now... hope you won't regret this.~ [C0DRA006]
  SAY TIRED ~Tyr's buttocks, what I wouldn't do for a warm fire and a stiff drink right now...~ [C0DRA007]
  SAY BORED ~This standing around is just like waiting in attendance back in the Order, right down to the boredom. Can we get a move on?~ [C0DRA008]
  SAY BATTLE_CRY1 ~I'll show you true justice!~ [C0DRA009]
  SAY BATTLE_CRY2 ~I've got your judgment right here!~ [C0DRA010]
  SAY BATTLE_CRY3 ~Best say your prayers... while you still can.~ [C0DRA011]
  SAY BATTLE_CRY4 ~I've got a hammer and boot waiting to meet your arse!~ [C0DRA012]
  SAY BATTLE_CRY5 ~Poor sod's just a dead man walking.~ [C0DRA013]
  SAY DAMAGE ~Oof!~ [C0DRA014]
  SAY DYING ~Ugh, how... shameful.~ [C0DRA015]
  SAY HURT ~Agh... much as I'd like to see Tyr, I doubt he'd be eager to judge my arse this soon. Mind... offering a hand here?~ [C0DRA016]
  SAY AREA_FOREST ~If I knew we'd be trekking through the forests, I'd have worn sturdier boots.~ [C0DRA017]
  SAY AREA_CITY ~The smell of ale and stale vomit in the gutters is quite welcoming, don't you think?~ [C0DRA018]
  SAY AREA_DUNGEON ~Hah... I'd say a prayer, but I doubt even the gods could hear us where we are now.~ [C0DRA019]
  SAY AREA_DAY ~Not a bad day to dish out some judgment, don't you think?~ [C0DRA020]
  SAY AREA_NIGHT ~The lowest of the low thrive in the dark... and I'll be ready to put 'em right.~ [C0DRA021]
  SAY SELECT_COMMON1 ~Yeah?~ [C0DRA022]
  SAY SELECT_COMMON2 ~Need something?~ [C0DRA023]
  SAY SELECT_COMMON3 ~I'm listening.~ [C0DRA024]
  SAY SELECT_COMMON4 ~Give your orders.~ [C0DRA025]
  SAY SELECT_COMMON5 ~What is it?~ [C0DRA026]
  SAY SELECT_COMMON6 ~Got something to say?~ [C0DRA027]
  SAY SELECT_ACTION1 ~Right, right.~ [C0DRA028]
  SAY SELECT_ACTION2 ~Simple enough.~ [C0DRA029]
  SAY SELECT_ACTION3 ~As you say, friend.~ [C0DRA030]
  SAY SELECT_ACTION4 ~You going to give me something to do already?~ [C0DRA031]
  SAY SELECT_ACTION5 ~What's wrong with you this time? Broken limbs?~ [C0DRA032]
  SAY SELECT_ACTION6 ~Quiet, please... I've got one hell of a headache.~ [C0DRA033]
  SAY SELECT_ACTION7 ~You still owe me several drinks, you know.~ [C0DRA034]
  SAY CRITICAL_HIT ~Hah! Looks like the scales favor *me*!~ [C0DRA035]
  SAY CRITICAL_MISS ~Tch...! You didn't see that.~ [C0DRA036]
  SAY TARGET_IMMUNE ~Not even a scratch? Well now, this is something.~ [C0DRA037]
  SAY INVENTORY_FULL ~Afraid even two hands aren't enough for this hunk of junk. Get someone else to hold it.~ [C0DRA038]
  SAY SPELL_DISRUPTED ~Wasn't my fault for botching that prayer for once.~ [C0DRA039]
  SAY SET_A_TRAP ~This'll give the next bugger a nice shock.~ [C0DRA040]
  SAY HIDDEN_IN_SHADOWS ~No one expects justice coming from the shadows.~ [C0DRA041]
  SAY PICKED_POCKET ~Whoops... you dropped this.~ [C0DRA042]
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~OHTYR~))
  
  COMPILE ~Drake/Dialogue/C0Drake.d~
  COMPILE ~Drake/Dialogue/BC0Drake.d~
  COMPILE ~Drake/Dialogue/C0DrakeJ.d~
  COMPILE ~Drake/Dialogue/C0DrakeP.d~
  COMPILE ~Drake/Dialogue/C0DStone.d~
  COMPILE ~Drake/Dialogue/C0DThf01.d~
  
  COMPILE ~Drake/Scripts/C0Drake.baf~
  COMPILE ~Drake/Scripts/C0DrakeD.baf~
  COMPILE ~Drake/Scripts/C0DReset.baf~
  COMPILE ~Drake/Scripts/C0DStone.baf~
  COMPILE ~Drake/Scripts/C0DThf02.baf~
  COMPILE ~Drake/Scripts/C0DAR1.baf~
  
APPEND ~pdialog.2da~
~C0Drake        C0DrakeP	C0DrakeJ	C0DrakeD~
UNLESS ~C0Drake~

APPEND ~interdia.2da~
~C0Drake       BC0Drake C0DrakEE~
UNLESS ~C0Drake~

// Creatures

COPY ~Drake/creatures/c0dstone.cre~ ~override/c0dstone.cre~
WRITE_ASCII 0x248 ~c0dstone~  #8  // override
WRITE_ASCII 0x2cc ~c0dstone~  #8  // dialogue
WRITE_ASCII 0x280 ~c0dstone~ #32 // death variable
SAY NAME1 ~Stoneheart~
SAY NAME2 ~Stoneheart~
  WRITE_ASCII 0X34 ~~ #8   //small portrait

COPY_EXISTING ~slythe.cre~ ~override/c0dthf01.cre~
WRITE_ASCII 0x2cc ~c0dthf01~  #8  // dialogue
WRITE_EVALUATED_ASCII SCRIPT_CLASS  ~c0dthf01~ #8
WRITE_ASCII 0x280 ~c0dthf01~ #32 // death variable
SAY NAME1 ~Aiden Vail~
SAY NAME2 ~Aiden Vail~
  WRITE_ASCII 0X34 ~~ #8   //small portrait
SAY INITIAL_MEETING ~~
SAY UNHAPPY_BREAKING_POINT ~~
SAY BATTLE_CRY1 ~~
SAY BATTLE_CRY2 ~~
SAY BATTLE_CRY3 ~~
SAY DAMAGE ~~
SAY DYING ~~
SAY SELECT_COMMON1 ~~
SAY SELECT_COMMON2 ~~
SAY SELECT_COMMON3 ~~
SAY SELECT_COMMON4 ~~
SAY SELECT_COMMON5 ~~
REMOVE_CRE_ITEM ~scrl2k~
REMOVE_CRE_ITEM ~misc78~
REMOVE_CRE_ITEM ~clck06~
REMOVE_CRE_ITEM ~xbow04~
REMOVE_CRE_ITEM ~sw1h10~
REMOVE_CRE_ITEM ~leat04~
REMOVE_CRE_ITEM ~mage04~
ADD_CRE_ITEM ~leat08~ #0 #0 #0 ~NONE~ ~armor~
ADD_CRE_ITEM ~c0dsw1h~ #0 #0 #0 ~NONE~ ~weapon1~
ADD_CRE_ITEM ~dagg15~ #0 #0 #0 ~NONE~ ~shield~

COPY_EXISTING ~nimbul.cre~ ~override/c0dthf02.cre~
WRITE_ASCII 0x2cc ~c0dthf02~  #8  // dialogue
WRITE_EVALUATED_ASCII SCRIPT_CLASS  ~c0dthf02~ #8
WRITE_ASCII 0x280 ~c0dthf02~ #32 // death variable
SAY NAME1 ~Gideon~
SAY NAME2 ~Gideon~
  WRITE_ASCII 0X34 ~~ #8   //small portrait
SAY INITIAL_MEETING ~Hi, friend.~ [GENMG06]
SAY UNHAPPY_BREAKING_POINT ~~
SAY BATTLE_CRY1 ~Sorry, friend, but you've got a date down under.~ [GENMT05]
SAY BATTLE_CRY2 ~Sorry, friend, but you've got a date down under.~ [GENMT05]
SAY BATTLE_CRY3 ~Sorry, friend, but you've got a date down under.~ [GENMT05]
SAY DAMAGE ~~
SAY DYING ~~
SAY SELECT_COMMON1 ~Hi, friend.~ [GENMG06]
SAY SELECT_COMMON2 ~Hi, friend.~ [GENMG06]
SAY SELECT_COMMON3 ~Hi, friend.~ [GENMG06]
SAY SELECT_COMMON4 ~Hi, friend.~ [GENMG06]
SAY SELECT_COMMON5 ~Hi, friend.~ [GENMG06]
REMOVE_CRE_ITEM ~ring21~
REMOVE_CRE_ITEM ~boot04~
REMOVE_CRE_ITEM ~scrl6d~
REMOVE_CRE_ITEM ~ax1h04~
REMOVE_CRE_ITEM ~scrl3b~
ADD_CRE_ITEM ~chan13~ #0 #0 #0 ~NONE~ ~armor~

COPY_EXISTING ~marek.cre~ ~override/c0dthf03.cre~
WRITE_ASCII 0x2cc ~c0dthf03~  #8  // dialogue
WRITE_EVALUATED_ASCII SCRIPT_CLASS  ~c0dthf03~ #8
WRITE_ASCII 0x280 ~c0dthf03~ #32 // death variable
SAY NAME1 ~Klaus~
SAY NAME2 ~Klaus~
  WRITE_ASCII 0X34 ~~ #8   //small portrait
REMOVE_CRE_ITEM ~dagg03~
REMOVE_CRE_ITEM ~COMPB08~
REMOVE_CRE_ITEM ~AROW01~
REMOVE_CRE_ITEM ~BOW08~
REMOVE_CRE_ITEM ~BOW08~
ADD_CRE_ITEM ~dagg16~ #40 #0 #0 ~NONE~ ~weapon1~
ADD_CRE_ITEM ~brac03~ #40 #0 #0 ~NONE~ ~gloves~
ADD_CRE_ITEM ~ring06~ #40 #0 #0 ~NONE~ ~lring~
ADD_CRE_ITEM ~c0dring~ #40 #0 #0 ~NONE~ ~rring~

// JOURNAL

ADD_JOURNAL TITLE (@0) @1 @2 USING ~Drake/translations/english/drake.tra~

// Items

COPY ~Drake/items/c0dsw1h.itm~ ~override~
SAY NAME1 ~Long Sword~
SAY NAME2 ~Venomous Edge +2~
SAY DESC ~Aiden Vail was as much a skilled fencer as he was a master thief, but the secret to his success within the ranks of the Shadow Thieves can be attributed to this magical sword. Runes inlaid across the grip heighten the wielder's senses, making them aware of hidden assaults. Additionally, the blade is coated with a slow-acting yet potent venom, no doubt to give Vail a greater edge in combat.

STATISTICS:

Equipped abilities:
 - Dexterity: +1
 - Immunity to backstab

Combat abilities:
 - Hit target suffers 1 point of poison damage per round for 5 rounds (Save vs. Poison at -2 negates)

THAC0: +2
Damage: 1d8+2, +2 poison damage
Damage type: Slashing
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 3~

COPY ~Drake/items/c0dring.itm~ ~override~
SAY NAME1 ~Ring~
SAY NAME2 ~Night's Ring~
SAY DESC ~A treasured item for rogues and plunderers, this magical ring is capable of bestowing even the most inept thief with the skills of a master, as well as surrounding them with a shroud which protects them from means of magical detection.

STATISTICS:

Equipped abilities:
 - Open Locks: +25%
 - Pick Pockets: +25%
 - Find Traps: +25%
 - Non-detection
 
Weight: 0~
 
COPY ~Drake/items/c0dlock.itm~ ~override~
SAY NAME1 ~Locket~
SAY NAME2 ~Caulfield Locket~
SAY DESC ~This brass metal locket has been a treasured family heirloom within the Caulfield family for several generations. Although its monetary value seems negligible at best, it seems to have picked up some enchantments over the decades that it has been carried.

A hand-drawn portrait of a younger Drake, enchanted to never fade, sits in the center of the locket when opened.

STATISTICS:

Equipped abilities:
 - Luck: +1
 - THAC0: +1 (melee only)
 - Missile Damage Resistance: +25%
 
Weight: 1~

// SPELLS

COPY_EXISTING ~ohtyr1.spl~ ~override~
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 141
	  target = 2
	  timing = 1
	  parameter2 = 12
END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 141
	  target = 2
	  timing = 1
	  parameter2 = 14
END

COPY_EXISTING ~ohtyr2.spl~ ~override~
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 215
	  target = 2
	  timing = 0
	  duration = 1
	  parameter2 = 1
	STR_VAR
	  resource = ICPRAYI
END

// Drake-Sirene
ACTION_IF FILE_EXISTS_IN_GAME ~bc0drake.dlg~ AND FILE_EXISTS_IN_GAME ~bc0siren.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Drake and Sirene~
COMPILE ~Drake/dialogue/crossmod/sirene.d~
END

// Drake-White
ACTION_IF FILE_EXISTS_IN_GAME ~bc0drake.dlg~ AND FILE_EXISTS_IN_GAME ~V#1WHIB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Drake and White~
COMPILE ~Drake/dialogue/crossmod/white.d~
END

// Drake-Verr
ACTION_IF FILE_EXISTS_IN_GAME ~bc0drake.dlg~ AND FILE_EXISTS_IN_GAME ~L#1VerrB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Drake and Verr'Sza~
COMPILE ~Drake/dialogue/crossmod/verrsza.d~
END

// Drake-Aura
ACTION_IF FILE_EXISTS_IN_GAME ~bc0drake.dlg~ AND FILE_EXISTS_IN_GAME ~bc0aura.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Drake and Aura~
COMPILE ~Drake/dialogue/crossmod/Aura.d~
END
