@0	= ~Chasing Shadows~
@1	= ~Chasing Shadows

We met an acquaintance of Drake's known as Stoneheart inside of Baldur's Gate who asked for our assistance to hunt down members of the Shadow Thieves that he suspects are plotting to begin a war between Baldur's Gate and Amn. He has requested that we meed him in the sewer tunnels beneath the western district of the city and eliminate the Shadow Thief agents together.~
@2	= ~Chasing Shadows

We assisted Stoneheart with eliminating a trio of Shadow Thief agents operating from beneath the city. Documents in their hideout, however, revealed that they had been framed by a third party as instigators of the rising tension between Baldur's Gate and Amn. Stoneheart has left to continue his mission, but I have been appropriately rewarded.~
@3	= ~A tankard of ale for my friend here, Nantrin.~
@4	= ~Recruitment Drive

Drake now travels with me.

I have recruited the Tyrran priest Drake into my party. He has a blunt personality and an indulgence in drink, but his motivations seem noble enough. His divine magic and hammer should be valuable to the group, at least. If I decide to dismiss him, he will return to and follow the camp.~
@5  = ~When asked about his past, DRAKE gives a sardonic laugh and responds that history would breathe easier if his past was left forgotten. A cleric of Tyr in his mid-thirties, second son of the Caulfield family, former ensign in the Amnian militia and, with a touch of irony when mentioning it, recruit of the Radiant Heart auxiliary, he considers himself 'that thing they can't get rid of' within the Order. He openly admits that his unorthodox views on the tenets of the Order as well as the distribution of justice makes him something of a social pariah with both his fellows of the Radiant Heart and his family, almost all of whom have a history of service within the Order. According to him, while him being stationed outside of Amn was officially a mission to root out evil that plagued the Sword Coast, he believes it was nothing more than a formal means of sending him away and allowing his superiors to forget about him. Such an assignment seems to be to his preference, however, as he believes justice is best served with the edge of a blade - or in his case, the head of a hammer.
  
  Though Drake was prepared to return to Amn after the resolution of the iron crisis, the threat of the Shining Lady's crusade has given him cause to remain at Baldur's Gate and take part in the march to Dragonspear. He seems eager to find out the reasons behind the crusade's existence.~
