@0	= ~Chasing Shadows~
@1	= ~Chasing Shadows

We met an acquaintance of Drake's known as Stoneheart inside of Baldur's Gate who asked for our assistance to hunt down members of the Shadow Thieves that he suspects are plotting to begin a war between Baldur's Gate and Amn. He has requested that we meed him in the sewer tunnels beneath the western district of the city and eliminate the Shadow Thief agents together.~
@2	= ~Chasing Shadows

We assisted Stoneheart with eliminating a trio of Shadow Thief agents operating from beneath the city. Documents in their hideout, however, revealed that they had been framed by a third party as instigators of the rising tension between Baldur's Gate and Amn. Stoneheart has left to continue his mission, but I have been appropriately rewarded.~
@3	= ~Recruitment Drive

Drake now travels with me.

I have recruited the Tyrran priest Drake into my party. He has a blunt personality and an indulgence in drink, but his motivations seem noble enough. His divine magic and hammer should be valuable to the group, at least. If I decide to dismiss him, he will return to and follow the camp.~
@4  = ~Missing Knights~
@5  = ~Starting Missing Knights Quest~
@6  = ~Completed Missing Knights Quest~
