IF
	Global("C0DrakeStoneheart","GLOBAL",2)
	Global("C0DrakeThiefSpawn","C0DAR1",0)
THEN
RESPONSE #100
	SetGlobal("C0DrakeThiefSpawn","C0DAR1",1)
	TriggerActivation("C0Dar1Door",FALSE)
	CreateCreature("C0DTHF01",[361.211],SE)
	CreateCreature("C0DTHF02",[342.297],NE)
	CreateCreature("C0DTHF03",[454.280],NW)
	CreateCreature("C0DSTONE",[335.429],N)
	Continue()
END

IF
	GlobalGT("C0DrakeStoneheart","GLOBAL",4)
	Global("C0DAR1Door","C0DAR1",0)
THEN
RESPONSE #100
	SetGlobal("C0DAR1Door","C0DAR1",1)
	TriggerActivation("C0Dar1Door",TRUE) 
END