
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("C0Drake")          
        SetName(~Drake~)
        SetPlayerSound(Myself,~No sense in fighting this one any longer!~ [C0DR001],MORALE) 
        SetPlayerSound(Myself,~Not bad, not bad. You'd give any knight a run for his money.~ [C0DR002],HAPPY) 
        SetPlayerSound(Myself,~I'll give you the benefit of the doubt this time, but watch yourself.~ [C0DR003],UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~You're either hopelessly oblivious or utterly irredeemable. I pray you're the former.~ [C0DR004],UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~That's it. I'll need more than a few drinks to forget what I've seen. The next time we met, it'll be hammer first.~ [C0DR005],UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~You're asking the wrong man for this. Seriously? You'd better not regret it.~ [C0DR006],LEADER)
        SetPlayerSound(Myself,~What I wouldn't do for a hard drink and a soft bed right about now...~ [C0DR007],TIRED)
        SetPlayerSound(Myself,~I'm just about ready to piss myself, just like standing in attendance back at the Order. Might we get a move on?~ [C0DR008],BORED)
        SetPlayerSound(Myself,~I'll bring you to judgment myself!~ [C0DR009],BATTLE_CRY1) 
        SetPlayerSound(Myself,~You're just a dead man walking!~ [C0DR010],BATTLE_CRY2) 
        SetPlayerSound(Myself,~Say your prayers while you still can!~ [C0DR011],BATTLE_CRY3)      
        SetPlayerSound(Myself,~This one's on me!~ [C0DR012],BATTLE_CRY4) 
        SetPlayerSound(Myself,~My hammer's waiting to meet your arse!~ [C0DR013],BATTLE_CRY5)   
        SetPlayerSound(Myself,~Oof!~ [C0DR014],DAMAGE)
        SetPlayerSound(Myself,~Ugh... damn it all...~ [C0DR015],DYING)
        SetPlayerSound(Myself,~Agh... that all you got?~ [C0DR016],HURT)
        SetPlayerSound(Myself,~If I knew we'd be trekking through the forests, I'd have worn sturdier boots.~ [C0DR017],AREA_FOREST)
        SetPlayerSound(Myself,~Hawkers, foul odors, and cheap ale. Just the way I like it.~ [C0DR018],AREA_CITY)
        SetPlayerSound(Myself,~Watch your step. Fools rush in where angels fear to tread.~ [C0DR019],AREA_DUNGEON)
        SetPlayerSound(Myself,~The sun shines on above us, and I am again reminded that my armor still needs polishing.~ [C0DR020],AREA_DAY)
        SetPlayerSound(Myself,~We could be getting drunk at a nice warm inn instead of lumbering about in the dark...~ [C0DR021],AREA_NIGHT)
        SetPlayerSound(Myself,~Yeah?~ [C0DR022],SELECT_COMMON1)
        SetPlayerSound(Myself,~Need something?~ [C0DR023],SELECT_COMMON2)
        SetPlayerSound(Myself,~Give your orders.~ [C0DR024],SELECT_COMMON3)
        SetPlayerSound(Myself,~Sure, sure.~ [C0DR028],SELECT_ACTION1)
        SetPlayerSound(Myself,~Simple enough.~ [C0DR029],SELECT_ACTION2)
        SetPlayerSound(Myself,~On we march.~ [C0DR030],SELECT_ACTION3)
        SetPlayerSound(Myself,~Ha! Looks like the scales favor *me*!~ [C0DR037],CRITICAL_HIT)
        SetPlayerSound(Myself,~Tch... no one saw that.~ [C0DR038],CRITICAL_MISS)
        SetPlayerSound(Myself,~No effect? Didn't see that one coming.~ [C0DR039],TARGET_IMMUNE)
        SetPlayerSound(Myself,~I'd need more than two hands for this junk. Get someone else to hold it.~ [C0DR040],INVENTORY_FULL)
        SetPlayerSound(Myself,~Bloody hell!~ [C0DR041],SPELL_DISRUPTED)
        SetPlayerSound(Myself,~I pity the poor bastard who steps in this one.~ [C0DR042],SET_A_TRAP)
        SetPlayerSound(Myself,~Time to try a stealthy approach.~ [C0DR043],HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~Not very knightly, but nobody needs to know, eh?~ [C0DR044],PICKED_POCKET)
        SetPlayerSound(Myself,~When asked about his past, DRAKE gives a sardonic laugh and responds that history would breathe easier if his past was left forgotten. A cleric of Tyr in his mid-thirties, second son of the Caulfield family, former ensign in the Amnian militia and, with a touch of irony when mentioning it, recruit of the Radiant Heart auxiliary, he considers himself 'that thing they can't get rid of' within the Order. He openly admits that his unorthodox views on the tenets of the Order as well as the distribution of justice makes him something of a social pariah with both his fellows of the Radiant Heart and his family, almost all of whom have a history of service within the Order. According to him, while him being stationed outside of Amn was officially a mission to root out evil that plagued the Sword Coast, he believes it was nothing more than a formal means of sending him away and allowing his superiors to forget about him. Such an assignment seems to be to his preference, however, as he believes justice is best served with the edge of a blade - or in his case, the head of a hammer.~,EXISTANCE5)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 