
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("C0Drake")          
        SetName(~Drake~)
        SetPlayerSound(Myself,~They say discretion is the better part of valor.~ [C0DRA001],MORALE) 
        SetPlayerSound(Myself,~Hmm, not bad, not bad. Even those sods at the Order could learn a thing or two.~ [C0DRA002],HAPPY) 
        SetPlayerSound(Myself,~You really sure you know what in the name of all nine layers of Hell you're doing?~ [C0DRA003],UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~I can't tell if you're stupidly oblivious or... if you actually like making people hate you more than me. Either way, I suggest you stop.~ [C0DRA004],UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~That's it. I think even drinking myself into a stupor wouldn't be enough to ignore all of this tosh. Next time we meet, it'll be hammer first. To the Hells with you.~ [C0DRA005],UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~Heh, so I'm the boss now, is that right? Wonder what the old coots in the Order would think if they saw where I am now... hope you won't regret this.~ [C0DRA006],LEADER)
        SetPlayerSound(Myself,~Tyr's buttocks, what I wouldn't do for a warm fire and a stiff drink right now...~ [C0DRA007],TIRED)
        SetPlayerSound(Myself,~This standing around is just like waiting in attendance back in the Order, right down to the boredom. Can we get a move on?~ [C0DRA008],BORED)
        SetPlayerSound(Myself,~I'll show you true justice!~ [C0DRA009],BATTLE_CRY1) 
        SetPlayerSound(Myself,~I've got your judgment right here!~ [C0DRA010],BATTLE_CRY2) 
        SetPlayerSound(Myself,~Best say your prayers... while you still can.~ [C0DRA011],BATTLE_CRY3)      
        SetPlayerSound(Myself,~I've got a hammer and boot waiting to meet your arse!~ [C0DRA012],BATTLE_CRY4) 
        SetPlayerSound(Myself,~Poor sod's just a dead man walking.~ [C0DRA013],BATTLE_CRY5)   
        SetPlayerSound(Myself,~Oof!~ [C0DRA014],DAMAGE)
        SetPlayerSound(Myself,~Ugh, how... shameful.~ [C0DRA015],DYING)
        SetPlayerSound(Myself,~Agh... much as I'd like to see Tyr, I doubt he'd be eager to judge my arse this soon. Mind... offering a hand here?~ [C0DRA016],HURT)
        SetPlayerSound(Myself,~If I knew we'd be trekking through the forests, I'd have worn sturdier boots.~ [C0DRA017],AREA_FOREST)
        SetPlayerSound(Myself,~The smell of ale and stale vomit in the gutters is quite welcoming, don't you think?~ [C0DRA018],AREA_CITY)
        SetPlayerSound(Myself,~Hah... I'd say a prayer, but I doubt even the gods could hear us where we are now.~ [C0DRA019],AREA_DUNGEON)
        SetPlayerSound(Myself,~Not a bad day to dish out some judgment, don't you think?~ [C0DRA020],AREA_DAY)
        SetPlayerSound(Myself,~The lowest of the low thrive in the dark... and I'll be ready to put 'em right.~ [C0DRA021],AREA_NIGHT)
        SetPlayerSound(Myself,~Yeah?~ [C0DRA022],SELECT_COMMON1)
        SetPlayerSound(Myself,~Need something?~ [C0DRA023],SELECT_COMMON2)
        SetPlayerSound(Myself,~I'm listening.~ [C0DRA024],SELECT_COMMON3)
        SetPlayerSound(Myself,~Give your orders.~ [C0DRA025],SELECT_COMMON4)
        SetPlayerSound(Myself,~What is it?~ [C0DRA026],SELECT_COMMON5)
        SetPlayerSound(Myself,~Got something to say?~ [C0DRA027],SELECT_COMMON6)
        SetPlayerSound(Myself,~Right, right.~ [C0DRA028],SELECT_ACTION1)
        SetPlayerSound(Myself,~Simple enough.~ [C0DRA029],SELECT_ACTION2)
        SetPlayerSound(Myself,~As you say, friend.~ [C0DRA030],SELECT_ACTION3)
        SetPlayerSound(Myself,~You going to give me something to do already?~ [C0DRA031],SELECT_ACTION4)
        SetPlayerSound(Myself,~What's wrong with you this time? Broken limbs?~ [C0DRA032],SELECT_ACTION5)
        SetPlayerSound(Myself,~Quiet, please... I've got one hell of a headache.~ [C0DRA033],SELECT_ACTION6) 
        SetPlayerSound(Myself,~You still owe me several drinks, you know.~ [C0DRA034],SELECT_ACTION7) 
        SetPlayerSound(Myself,~Hah! Looks like the scales favor *me*!~ [C0DRA035],CRITICAL_HIT)
        SetPlayerSound(Myself,~Tch...! You didn't see that.~ [C0DRA036],CRITICAL_MISS)
        SetPlayerSound(Myself,~Not even a scratch? Well now, this is something.~ [C0DRA037],TARGET_IMMUNE)
        SetPlayerSound(Myself,~Afraid even two hands aren't enough for this hunk of junk. Get someone else to hold it.~ [C0DRA038],INVENTORY_FULL)
        SetPlayerSound(Myself,~Wasn't my fault for botching that prayer for once.~ [C0DRA039],SPELL_DISRUPTED)
        SetPlayerSound(Myself,~This'll give the next bugger a nice shock.~ [C0DRA040],SET_A_TRAP)
        SetPlayerSound(Myself,~No one expects justice coming from the shadows.~ [C0DRA041],HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~Whoops... you dropped this.~ [C0DRA042],PICKED_POCKET)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 