
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("C0Drake")          
        SetName(~Drake~)
        SetPlayerSound(Myself,~Discretion is the better part of valor. On that note, I'm out of here.~,MORALE) 
        SetPlayerSound(Myself,~Hmm, not bad, not bad. Even those sods at the Order could learn a thing or two.~,HAPPY) 
        SetPlayerSound(Myself,~You really sure you know what in the name of all nine layers of Hell you're doing?~,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~I can't tell if you're stupidly oblivious or... if you actually like making people hate you more than me. Either way, I suggest you stop.~,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~That's it. I think even drinking myself into a stupor wouldn't be enough to ignore all of this tosh. Next time we meet, it'll be hammer first. To the Hells with you.~,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~Heh, so I'm the boss now, is that right? Wonder what the old coots in the Order would think if they saw where I am now... hope you won't regret this.~,LEADER)
        SetPlayerSound(Myself,~*yawn* Justice is tireless, but I'm afraid my bones are another story. We should stop for a spell.~,TIRED)
        SetPlayerSound(Myself,~This standing around is just like waiting in attendance back in the Order, right down to the boredom. Can we get a move on?~,BORED)
        SetPlayerSound(Myself,~I'll show you true justice!~,BATTLE_CRY1) 
        SetPlayerSound(Myself,~Nothing personal, but your judgment has come.~,BATTLE_CRY2) 
        SetPlayerSound(Myself,~Best say your prayers... while you still can.~,BATTLE_CRY3)      
        SetPlayerSound(Myself,~I've got a hammer and boot waiting to meet your arse!~,BATTLE_CRY4) 
        SetPlayerSound(Myself,~Poor sod's just a dead man walking.~,BATTLE_CRY5)   
        SetPlayerSound(Myself,~Oof!~,DAMAGE)
        SetPlayerSound(Myself,~Ugh, how... shameful.~,DYING)
        SetPlayerSound(Myself,~Agh... much as I'd like to see Tyr, I doubt he'd be eager to judge my arse this soon. Mind... offering a hand here?~,HURT)
        SetPlayerSound(Myself,~If I knew we'd be trekking through the forests, I'd have worn sturdier boots.~,AREA_FOREST)
        SetPlayerSound(Myself,~The smell of ale and stale vomit in the gutters is quite welcoming, don't you think?~,AREA_CITY)
        SetPlayerSound(Myself,~Hah... I'd say a prayer, but I doubt even the gods could hear us where we are now.~,AREA_DUNGEON)
        SetPlayerSound(Myself,~Not a bad day to dish out some judgment, don't you think?~,AREA_DAY)
        SetPlayerSound(Myself,~The lowest of the low thrive in the dark... and I'll be ready to put 'em right.~,AREA_NIGHT)
        SetPlayerSound(Myself,~Yeah, boss?~,SELECT_COMMON1)
        SetPlayerSound(Myself,~Got something to say?~,SELECT_COMMON2)
        SetPlayerSound(Myself,~I'm listening, as always.~,SELECT_COMMON3)
        SetPlayerSound(Myself,~Yeah, boss?~,SELECT_COMMON4)
        SetPlayerSound(Myself,~Got something to say?~,SELECT_COMMON5)
        SetPlayerSound(Myself,~I'm listening, as always.~,SELECT_COMMON6)
        SetPlayerSound(Myself,~Right, right.~,SELECT_ACTION1)
        SetPlayerSound(Myself,~Simple enough.~,SELECT_ACTION2)
        SetPlayerSound(Myself,~Orders are orders.~,SELECT_ACTION3)
        SetPlayerSound(Myself,~You going to give me something to do already?~,SELECT_ACTION4)
        SetPlayerSound(Myself,~My hand is itching for some justice.~,SELECT_ACTION5)
        SetPlayerSound(Myself,~'There once was a fellow named... hm-hm-hmmm...'~,SELECT_ACTION6) 
        SetPlayerSound(Myself,~You still owe me several drinks, you know.~,SELECT_ACTION7) 
        SetPlayerSound(Myself,~Hah! Looks like the scales favor *me*!~,CRITICAL_HIT)
        SetPlayerSound(Myself,~Tch...! You didn't see that.~,CRITICAL_MISS)
        SetPlayerSound(Myself,~Not even a scratch? Well now, this is something.~,TARGET_IMMUNE)
        SetPlayerSound(Myself,~Afraid even two hands aren't enough for this hunk of junk. Get someone else to hold it.~,INVENTORY_FULL)
        SetPlayerSound(Myself,~Wasn't my fault for botching that prayer for once.~,SPELL_DISRUPTED)
        SetPlayerSound(Myself,~This'll give the next bugger a nice shock.~,SET_A_TRAP)
        SetPlayerSound(Myself,~No one expects justice coming from the shadows.~,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~Whoops... you dropped this.~,PICKED_POCKET)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 