BACKUP ~weidu_external/backup/Drake_BG1~
AUTHOR ~The Artisan~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/alter_script.tpa~
END
AUTO_TRA ~Drake/translations/%s~
LANGUAGE ~English~
         ~English~
         ~Drake/translations/english/Drake.tra~

  BEGIN ~Drake NPC for Baldur's Gate: Enhanced Edition~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE.~

ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
INCLUDE ~%MOD_FOLDER%/lib/liam_bgee_vars.tpa~
OUTER_SPRINT "bg1_eet_symbol" AR
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~
OUTER_SPRINT "bg1_eet_symbol" BG
END

INCLUDE ~%MOD_FOLDER%/lib/drake_bg1.tpa~
ACTION_IF GAME_INCLUDES ~sod~
THEN BEGIN
  PRINT ~Installing content for Siege of Dragonspear...~
INCLUDE ~%MOD_FOLDER%/lib/drake_sod.tpa~
END

BEGIN ~Default Portrait (The Artisan)~
FORCED_SUBCOMPONENT ~Choose a portrait for Drake:~
  REQUIRE_COMPONENT ~Setup-Drake.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
		COPY ~%MOD_FOLDER%/portraits/DrakeL.bmp~ ~override/DrakeL.bmp~
		COPY ~%MOD_FOLDER%/portraits/DrakeM.bmp~ ~override/DrakeM.bmp~
		COPY ~%MOD_FOLDER%/portraits/DrakeS.bmp~ ~override/DrakeS.bmp~
		
BEGIN ~BG2-style (The Artisan)~
FORCED_SUBCOMPONENT ~Choose a portrait for Drake:~
  REQUIRE_COMPONENT ~Setup-Drake.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
		COPY ~%MOD_FOLDER%/portraits/Drake2.bmp~ ~override/DrakeL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Drake2.bmp~ ~override/DrakeM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Drake2.bmp~ ~override/DrakeS.bmp~
		
BEGIN ~Beta Portrait (Lava Del'Vortel)~
FORCED_SUBCOMPONENT ~Choose a portrait for Drake:~
  REQUIRE_COMPONENT ~Setup-Drake.tp2~ ~0~ ~The main component must be installed.~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
		COPY ~%MOD_FOLDER%/portraits/Drake.bmp~ ~override/DrakeL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Drake.bmp~ ~override/DrakeM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Drake.bmp~ ~override/DrakeS.bmp~
		
BEGIN ~OPTIONAL: Install Universal Crossbows, Crossbow Proficiency for Drake?~

INCLUDE ~%MOD_FOLDER%/lib/crossbows.tpa~

BEGIN ~OPTIONAL: Original Soundset by BillyYank~


LAF HANDLE_AUDIO 
STR_VAR
    audio_path = ~Drake/audio/original~
    oggdec_path = ~Drake/audio~
	END

COPY_EXISTING ~C0Drake.cre~ ~override/C0Drake.cre~
  SAY MORALE ~They say discretion is the better part of valor.~ [C0DRA001]
  SAY HAPPY ~Hmm, not bad, not bad. Even those sods at the Order could learn a thing or two.~ [C0DRA002]
  SAY UNHAPPY_ANNOYED ~You really sure you know what in the name of all nine layers of Hell you're doing?~ [C0DRA003]
  SAY UNHAPPY_SERIOUS ~I can't tell if you're stupidly oblivious or... if you actually like making people hate you more than me. Either way, I suggest you stop.~ [C0DRA004]
  SAY UNHAPPY_BREAKING_POINT ~That's it. I think even drinking myself into a stupor wouldn't be enough to ignore all of this tosh. Next time we meet, it'll be hammer first. To the Hells with you.~ [C0DRA005]
  SAY LEADER ~Heh, so I'm the boss now, is that right? Wonder what the old coots in the Order would think if they saw where I am now... hope you won't regret this.~ [C0DRA006]
  SAY TIRED ~Tyr's buttocks, what I wouldn't do for a warm fire and a stiff drink right now...~ [C0DRA007]
  SAY BORED ~This standing around is just like waiting in attendance back in the Order, right down to the boredom. Can we get a move on?~ [C0DRA008]
  SAY BATTLE_CRY1 ~I'll show you true justice!~ [C0DRA009]
  SAY BATTLE_CRY2 ~I've got your judgment right here!~ [C0DRA010]
  SAY BATTLE_CRY3 ~Best say your prayers... while you still can.~ [C0DRA011]
  SAY BATTLE_CRY4 ~I've got a hammer and boot waiting to meet your arse!~ [C0DRA012]
  SAY BATTLE_CRY5 ~Poor sod's just a dead man walking.~ [C0DRA013]
  SAY DAMAGE ~Oof!~ [C0DRA014]
  SAY DYING ~Ugh, how... shameful.~ [C0DRA015]
  SAY HURT ~Agh... much as I'd like to see Tyr, I doubt he'd be eager to judge my arse this soon. Mind... offering a hand here?~ [C0DRA016]
  SAY AREA_FOREST ~If I knew we'd be trekking through the forests, I'd have worn sturdier boots.~ [C0DRA017]
  SAY AREA_CITY ~The smell of ale and stale vomit in the gutters is quite welcoming, don't you think?~ [C0DRA018]
  SAY AREA_DUNGEON ~Hah... I'd say a prayer, but I doubt even the gods could hear us where we are now.~ [C0DRA019]
  SAY AREA_DAY ~Not a bad day to dish out some judgment, don't you think?~ [C0DRA020]
  SAY AREA_NIGHT ~The lowest of the low thrive in the dark... and I'll be ready to put 'em right.~ [C0DRA021]
  SAY SELECT_COMMON1 ~Yeah?~ [C0DRA022]
  SAY SELECT_COMMON2 ~Need something?~ [C0DRA023]
  SAY SELECT_COMMON3 ~I'm listening.~ [C0DRA024]
  SAY SELECT_COMMON4 ~Give your orders.~ [C0DRA025]
  SAY SELECT_COMMON5 ~What is it?~ [C0DRA026]
  SAY SELECT_COMMON6 ~Got something to say?~ [C0DRA027]
  SAY SELECT_ACTION1 ~Right, right.~ [C0DRA028]
  SAY SELECT_ACTION2 ~Simple enough.~ [C0DRA029]
  SAY SELECT_ACTION3 ~As you say, friend.~ [C0DRA030]
  SAY SELECT_ACTION4 ~You going to give me something to do already?~ [C0DRA031]
  SAY SELECT_ACTION5 ~What's wrong with you this time? Broken limbs?~ [C0DRA032]
  SAY SELECT_ACTION6 ~Quiet, please... I've got one hell of a headache.~ [C0DRA033]
  SAY SELECT_ACTION7 ~You still owe me several drinks, you know.~ [C0DRA034]
  SAY CRITICAL_HIT ~Hah! Looks like the scales favor *me*!~ [C0DRA035]
  SAY CRITICAL_MISS ~Tch...! You didn't see that.~ [C0DRA036]
  SAY TARGET_IMMUNE ~Not even a scratch? Well now, this is something.~ [C0DRA037]
  SAY INVENTORY_FULL ~Afraid even two hands aren't enough for this hunk of junk. Get someone else to hold it.~ [C0DRA038]
  SAY SPELL_DISRUPTED ~Wasn't my fault for botching that prayer for once.~ [C0DRA039]
  SAY SET_A_TRAP ~This'll give the next bugger a nice shock.~ [C0DRA040]
  SAY HIDDEN_IN_SHADOWS ~No one expects justice coming from the shadows.~ [C0DRA041]
  SAY PICKED_POCKET ~Whoops... you dropped this.~ [C0DRA042]
  
COPY_EXISTING ~C02Drake.cre~ ~override/C02Drake.cre~
  SAY MORALE ~They say discretion is the better part of valor.~ [C0DRA001]
  SAY HAPPY ~Hmm, not bad, not bad. Even those sods at the Order could learn a thing or two.~ [C0DRA002]
  SAY UNHAPPY_ANNOYED ~You really sure you know what in the name of all nine layers of Hell you're doing?~ [C0DRA003]
  SAY UNHAPPY_SERIOUS ~I can't tell if you're stupidly oblivious or... if you actually like making people hate you more than me. Either way, I suggest you stop.~ [C0DRA004]
  SAY UNHAPPY_BREAKING_POINT ~That's it. I think even drinking myself into a stupor wouldn't be enough to ignore all of this tosh. Next time we meet, it'll be hammer first. To the Hells with you.~ [C0DRA005]
  SAY LEADER ~Heh, so I'm the boss now, is that right? Wonder what the old coots in the Order would think if they saw where I am now... hope you won't regret this.~ [C0DRA006]
  SAY TIRED ~Tyr's buttocks, what I wouldn't do for a warm fire and a stiff drink right now...~ [C0DRA007]
  SAY BORED ~This standing around is just like waiting in attendance back in the Order, right down to the boredom. Can we get a move on?~ [C0DRA008]
  SAY BATTLE_CRY1 ~I'll show you true justice!~ [C0DRA009]
  SAY BATTLE_CRY2 ~I've got your judgment right here!~ [C0DRA010]
  SAY BATTLE_CRY3 ~Best say your prayers... while you still can.~ [C0DRA011]
  SAY BATTLE_CRY4 ~I've got a hammer and boot waiting to meet your arse!~ [C0DRA012]
  SAY BATTLE_CRY5 ~Poor sod's just a dead man walking.~ [C0DRA013]
  SAY DAMAGE ~Oof!~ [C0DRA014]
  SAY DYING ~Ugh, how... shameful.~ [C0DRA015]
  SAY HURT ~Agh... much as I'd like to see Tyr, I doubt he'd be eager to judge my arse this soon. Mind... offering a hand here?~ [C0DRA016]
  SAY AREA_FOREST ~If I knew we'd be trekking through the forests, I'd have worn sturdier boots.~ [C0DRA017]
  SAY AREA_CITY ~The smell of ale and stale vomit in the gutters is quite welcoming, don't you think?~ [C0DRA018]
  SAY AREA_DUNGEON ~Hah... I'd say a prayer, but I doubt even the gods could hear us where we are now.~ [C0DRA019]
  SAY AREA_DAY ~Not a bad day to dish out some judgment, don't you think?~ [C0DRA020]
  SAY AREA_NIGHT ~The lowest of the low thrive in the dark... and I'll be ready to put 'em right.~ [C0DRA021]
  SAY SELECT_COMMON1 ~Yeah?~ [C0DRA022]
  SAY SELECT_COMMON2 ~Need something?~ [C0DRA023]
  SAY SELECT_COMMON3 ~I'm listening.~ [C0DRA024]
  SAY SELECT_COMMON4 ~Give your orders.~ [C0DRA025]
  SAY SELECT_COMMON5 ~What is it?~ [C0DRA026]
  SAY SELECT_COMMON6 ~Got something to say?~ [C0DRA027]
  SAY SELECT_ACTION1 ~Right, right.~ [C0DRA028]
  SAY SELECT_ACTION2 ~Simple enough.~ [C0DRA029]
  SAY SELECT_ACTION3 ~As you say, friend.~ [C0DRA030]
  SAY SELECT_ACTION4 ~You going to give me something to do already?~ [C0DRA031]
  SAY SELECT_ACTION5 ~What's wrong with you this time? Broken limbs?~ [C0DRA032]
  SAY SELECT_ACTION6 ~Quiet, please... I've got one hell of a headache.~ [C0DRA033]
  SAY SELECT_ACTION7 ~You still owe me several drinks, you know.~ [C0DRA034]
  SAY CRITICAL_HIT ~Hah! Looks like the scales favor *me*!~ [C0DRA035]
  SAY CRITICAL_MISS ~Tch...! You didn't see that.~ [C0DRA036]
  SAY TARGET_IMMUNE ~Not even a scratch? Well now, this is something.~ [C0DRA037]
  SAY INVENTORY_FULL ~Afraid even two hands aren't enough for this hunk of junk. Get someone else to hold it.~ [C0DRA038]
  SAY SPELL_DISRUPTED ~Wasn't my fault for botching that prayer for once.~ [C0DRA039]
  SAY SET_A_TRAP ~This'll give the next bugger a nice shock.~ [C0DRA040]
  SAY HIDDEN_IN_SHADOWS ~No one expects justice coming from the shadows.~ [C0DRA041]
  SAY PICKED_POCKET ~Whoops... you dropped this.~ [C0DRA042]