BACKUP ~Drake/backup~
AUTHOR ~Artemius_I~
VERSION ~1.0~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
END
AUTO_TRA ~Drake/translations/%s~
LANGUAGE ~English~
         ~English~
         ~Drake/translations/english/Drake.tra~

BEGIN ~Drake NPC for Baldur's Gate: Enhanced Edition~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE.~

APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
COPY ~Drake/areas~ ~override~
COPY ~Drake/audio~ ~override~
COPY ~Drake/items~ ~override~
COPY ~Drake/Portraits~ ~override~

EXTEND_TOP ~AR3307.bcs~ ~Drake/Scripts/AR3307.baf~
EXTEND_TOP ~AR0705.bcs~ ~Drake/Scripts/AR0705.baf~

//AUDIO

LAF HANDLE_AUDIO END

COPY ~Drake/creatures/C0Drake.cre~ ~override/C0Drake.cre~
  SAY NAME1 ~Drake~
  SAY NAME2 ~Drake~
  WRITE_ASCII 0x248 ~C0Drake~ #8  //override script
  WRITE_ASCII 0x280 ~C0Drake~ #32  //DV
  WRITE_ASCII 0x2cc ~C0Drake~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~DrakeM~ #8   //small portrait
  WRITE_ASCII 0x3c ~DrakeL~ #8   //medium portrait
  SAY BIO ~When asked about his past, DRAKE gives a sardonic laugh and responds that history would breathe easier if his past was left forgotten. A cleric of Tyr in his mid-thirties, second son of the Caulfield family, former ensign in the Amnian militia and, with a touch of irony when mentioning it, recruit of the Radiant Heart auxiliary, he considers himself 'that thing they can't get rid of' within the Order. He openly admits that his unorthodox views on the tenets of the Order as well as the distribution of justice makes him something of a social pariah with both his fellows of the Radiant Heart and his family, almost all of whom have a history of service within the Order. According to him, while him being stationed outside of Amn was officially a mission to root out evil that plagued the Sword Coast, he believes it was nothing more than a formal means of sending him away and allowing his superiors to forget about him. Such an assignment seems to be to his preference, however, as he believes justice is best served with the edge of a blade - or in his case, the head of a hammer.~
  SAY MORALE ~They say discretion is the better part of valor.~ [C0DRA001]
  SAY HAPPY ~Hmm, not bad, not bad. Even those sods at the Order could learn a thing or two.~ [C0DRA002]
  SAY UNHAPPY_ANNOYED ~You really sure you know what in the name of all nine layers of Hell you're doing?~ [C0DRA003]
  SAY UNHAPPY_SERIOUS ~I can't tell if you're stupidly oblivious or... if you actually like making people hate you more than me. Either way, I suggest you stop.~ [C0DRA004]
  SAY UNHAPPY_BREAKING_POINT ~That's it. I think even drinking myself into a stupor wouldn't be enough to ignore all of this tosh. Next time we meet, it'll be hammer first. To the Hells with you.~ [C0DRA005]
  SAY LEADER ~Heh, so I'm the boss now, is that right? Wonder what the old coots in the Order would think if they saw where I am now... hope you won't regret this.~ [C0DRA006]
  SAY TIRED ~Tyr's buttocks, what I wouldn't do for a warm fire and a stiff drink right now...~ [C0DRA007]
  SAY BORED ~This standing around is just like waiting in attendance back in the Order, right down to the boredom. Can we get a move on?~ [C0DRA008]
  SAY BATTLE_CRY1 ~I'll show you true justice!~ [C0DRA009]
  SAY BATTLE_CRY2 ~I've got your judgment right here!~ [C0DRA010]
  SAY BATTLE_CRY3 ~Best say your prayers... while you still can.~ [C0DRA011]
  SAY BATTLE_CRY4 ~I've got a hammer and boot waiting to meet your arse!~ [C0DRA012]
  SAY BATTLE_CRY5 ~Poor sod's just a dead man walking.~ [C0DRA013]
  SAY DAMAGE ~Oof!~ [C0DRA014]
  SAY DYING ~Ugh, how... shameful.~ [C0DRA015]
  SAY HURT ~Agh... much as I'd like to see Tyr, I doubt he'd be eager to judge my arse this soon. Mind... offering a hand here?~ [C0DRA016]
  SAY AREA_FOREST ~If I knew we'd be trekking through the forests, I'd have worn sturdier boots.~ [C0DRA017]
  SAY AREA_CITY ~The smell of ale and stale vomit in the gutters is quite welcoming, don't you think?~ [C0DRA018]
  SAY AREA_DUNGEON ~Hah... I'd say a prayer, but I doubt even the gods could hear us where we are now.~ [C0DRA019]
  SAY AREA_DAY ~Not a bad day to dish out some judgment, don't you think?~ [C0DRA020]
  SAY AREA_NIGHT ~The lowest of the low thrive in the dark... and I'll be ready to put 'em right.~ [C0DRA021]
  SAY SELECT_COMMON1 ~Yeah?~ [C0DRA022]
  SAY SELECT_COMMON2 ~Need something?~ [C0DRA023]
  SAY SELECT_COMMON3 ~I'm listening.~ [C0DRA024]
  SAY SELECT_COMMON4 ~Give your orders.~ [C0DRA025]
  SAY SELECT_COMMON5 ~What is it?~ [C0DRA026]
  SAY SELECT_COMMON6 ~Got something to say?~ [C0DRA027]
  SAY SELECT_ACTION1 ~Right, right.~ [C0DRA028]
  SAY SELECT_ACTION2 ~Simple enough.~ [C0DRA029]
  SAY SELECT_ACTION3 ~As you say, friend.~ [C0DRA030]
  SAY SELECT_ACTION4 ~You going to give me something to do already?~ [C0DRA031]
  SAY SELECT_ACTION5 ~What's wrong with you this time? Broken limbs?~ [C0DRA032]
  SAY SELECT_ACTION6 ~Quiet, please... I've got one hell of a headache.~ [C0DRA033]
  SAY SELECT_ACTION7 ~You still owe me several drinks, you know.~ [C0DRA034]
  SAY CRITICAL_HIT ~Hah! Looks like the scales favor *me*!~ [C0DRA035]
  SAY CRITICAL_MISS ~Tch...! You didn't see that.~ [C0DRA036]
  SAY TARGET_IMMUNE ~Not even a scratch? Well now, this is something.~ [C0DRA037]
  SAY INVENTORY_FULL ~Afraid even two hands aren't enough for this hunk of junk. Get someone else to hold it.~ [C0DRA038]
  SAY SPELL_DISRUPTED ~Wasn't my fault for botching that prayer for once.~ [C0DRA039]
  SAY SET_A_TRAP ~This'll give the next bugger a nice shock.~ [C0DRA040]
  SAY HIDDEN_IN_SHADOWS ~No one expects justice coming from the shadows.~ [C0DRA041]
  SAY PICKED_POCKET ~Whoops... you dropped this.~ [C0DRA042]
  
  COMPILE ~Drake/Dialogue/C0Drake.d~
  COMPILE ~Drake/Dialogue/BC0Drake.d~
  COMPILE ~Drake/Dialogue/C0DrakeJ.d~
  COMPILE ~Drake/Dialogue/C0DrakeP.d~
  COMPILE ~Drake/Dialogue/C0DStone.d~
  COMPILE ~Drake/Dialogue/C0DThf01.d~
  
  COMPILE ~Drake/Scripts/C0Drake.baf~
  COMPILE ~Drake/Scripts/C0DrakeD.baf~
  COMPILE ~Drake/Scripts/C0DReset.baf~
  COMPILE ~Drake/Scripts/C0DStone.baf~
  COMPILE ~Drake/Scripts/C0DThf02.baf~
  COMPILE ~Drake/Scripts/C0DAR1.baf~
  
APPEND ~pdialog.2da~
~C0Drake        C0DrakeP	C0DrakeJ	C0DrakeD~
UNLESS ~C0Drake~

APPEND ~interdia.2da~
~C0Drake       BC0Drake C0DrakEE~
UNLESS ~C0Drake~

// Creatures

COPY ~Drake/creatures/c0dstone.cre~ ~override/c0dstone.cre~
WRITE_ASCII 0x248 ~c0dstone~  #8  // override
WRITE_ASCII 0x2cc ~c0dstone~  #8  // dialogue
WRITE_ASCII 0x280 ~c0dstone~ #32 // death variable
SAY NAME1 ~Stoneheart~
SAY NAME2 ~Stoneheart~
  WRITE_ASCII 0X34 ~~ #8   //small portrait

COPY_EXISTING ~slythe.cre~ ~override/c0dthf01.cre~
WRITE_ASCII 0x2cc ~c0dthf01~  #8  // dialogue
WRITE_EVALUATED_ASCII SCRIPT_CLASS  ~c0dthf01~ #8
WRITE_ASCII 0x280 ~c0dthf01~ #32 // death variable
SAY NAME1 ~Aiden Vail~
SAY NAME2 ~Aiden Vail~
  WRITE_ASCII 0X34 ~~ #8   //small portrait
SAY INITIAL_MEETING ~~
SAY UNHAPPY_BREAKING_POINT ~~
SAY BATTLE_CRY1 ~~
SAY BATTLE_CRY2 ~~
SAY BATTLE_CRY3 ~~
SAY DAMAGE ~~
SAY DYING ~~
SAY SELECT_COMMON1 ~~
SAY SELECT_COMMON2 ~~
SAY SELECT_COMMON3 ~~
SAY SELECT_COMMON4 ~~
SAY SELECT_COMMON5 ~~
REMOVE_CRE_ITEM ~scrl2k~
REMOVE_CRE_ITEM ~misc78~
REMOVE_CRE_ITEM ~clck06~
REMOVE_CRE_ITEM ~xbow04~
REMOVE_CRE_ITEM ~sw1h10~
REMOVE_CRE_ITEM ~leat04~
REMOVE_CRE_ITEM ~mage04~
ADD_CRE_ITEM ~leat08~ #0 #0 #0 ~NONE~ ~armor~
ADD_CRE_ITEM ~c0dsw1h~ #0 #0 #0 ~NONE~ ~weapon1~
ADD_CRE_ITEM ~dagg15~ #0 #0 #0 ~NONE~ ~shield~

COPY_EXISTING ~nimbul.cre~ ~override/c0dthf02.cre~
WRITE_ASCII 0x2cc ~c0dthf02~  #8  // dialogue
WRITE_EVALUATED_ASCII SCRIPT_CLASS  ~c0dthf02~ #8
WRITE_ASCII 0x280 ~c0dthf02~ #32 // death variable
SAY NAME1 ~Gideon~
SAY NAME2 ~Gideon~
  WRITE_ASCII 0X34 ~~ #8   //small portrait
SAY INITIAL_MEETING ~Hi, friend.~ [GENMG06]
SAY UNHAPPY_BREAKING_POINT ~~
SAY BATTLE_CRY1 ~Sorry, friend, but you've got a date down under.~ [GENMT05]
SAY BATTLE_CRY2 ~Sorry, friend, but you've got a date down under.~ [GENMT05]
SAY BATTLE_CRY3 ~Sorry, friend, but you've got a date down under.~ [GENMT05]
SAY DAMAGE ~~
SAY DYING ~~
SAY SELECT_COMMON1 ~Hi, friend.~ [GENMG06]
SAY SELECT_COMMON2 ~Hi, friend.~ [GENMG06]
SAY SELECT_COMMON3 ~Hi, friend.~ [GENMG06]
SAY SELECT_COMMON4 ~Hi, friend.~ [GENMG06]
SAY SELECT_COMMON5 ~Hi, friend.~ [GENMG06]
REMOVE_CRE_ITEM ~ring21~
REMOVE_CRE_ITEM ~boot04~
REMOVE_CRE_ITEM ~scrl6d~
REMOVE_CRE_ITEM ~ax1h04~
REMOVE_CRE_ITEM ~scrl3b~
ADD_CRE_ITEM ~chan13~ #0 #0 #0 ~NONE~ ~armor~

COPY_EXISTING ~marek.cre~ ~override/c0dthf03.cre~
WRITE_ASCII 0x2cc ~c0dthf03~  #8  // dialogue
WRITE_EVALUATED_ASCII SCRIPT_CLASS  ~c0dthf03~ #8
WRITE_ASCII 0x280 ~c0dthf03~ #32 // death variable
SAY NAME1 ~Klaus~
SAY NAME2 ~Klaus~
  WRITE_ASCII 0X34 ~~ #8   //small portrait
REMOVE_CRE_ITEM ~dagg03~
REMOVE_CRE_ITEM ~COMPB08~
REMOVE_CRE_ITEM ~AROW01~
REMOVE_CRE_ITEM ~BOW08~
REMOVE_CRE_ITEM ~BOW08~
ADD_CRE_ITEM ~dagg16~ #40 #0 #0 ~NONE~ ~weapon1~
ADD_CRE_ITEM ~brac03~ #40 #0 #0 ~NONE~ ~gloves~
ADD_CRE_ITEM ~ring06~ #40 #0 #0 ~NONE~ ~lring~
ADD_CRE_ITEM ~c0dring~ #40 #0 #0 ~NONE~ ~rring~

// JOURNAL

ADD_JOURNAL TITLE (@0) @1 @2 USING ~Drake/translations/english/drake.tra~

// Items

COPY ~Drake/items/c0dsw1h.itm~ ~override~
SAY NAME1 ~Long Sword~
SAY NAME2 ~Venomous Edge +2~
SAY DESC ~Aiden Vail was as much a skilled fencer as he was a master thief, but the secret to his success within the ranks of the Shadow Thieves can be attributed to this magical sword. Runes inlaid across the grip heighten the wielder's senses, making them aware of hidden assaults. Additionally, the blade is coated with a slow-acting yet potent venom, no doubt to give Vail a greater edge in combat.

STATISTICS:

Equipped abilities:
 - Dexterity: +1
 - Immunity to backstab

Combat abilities:
 - Hit target suffers 1 point of poison damage per round for 5 rounds (Save vs. Poison at -2 negates)

THAC0: +2
Damage: 1d8+2, +2 poison damage
Damage type: Slashing
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 3~

COPY ~Drake/items/c0dring.itm~ ~override~
SAY NAME1 ~Ring~
SAY NAME2 ~Night's Ring~
SAY DESC ~A treasured item for rogues and plunderers, this magical ring is capable of bestowing even the most inept thief with the skills of a master, as well as surrounding them with a shroud which protects them from means of magical detection.

STATISTICS:

Equipped abilities:
 - Open Locks: +25%
 - Pick Pockets: +25%
 - Find Traps: +25%
 - Non-detection
 
Weight: 0~
 
COPY ~Drake/items/c0dlock.itm~ ~override~
SAY NAME1 ~Locket~
SAY NAME2 ~Caulfield Locket~
SAY DESC ~This brass metal locket has been a treasured family heirloom within the Caulfield family for several generations. Although its monetary value seems negligible at best, it seems to have picked up some enchantments over the decades that it has been carried.

A hand-drawn portrait of a younger Drake, enchanted to never fade, sits in the center of the locket when opened.

STATISTICS:

Equipped abilities:
 - Luck: +1
 - THAC0: +1 (melee only)
 - Missile Damage Resistance: +25%
 
Weight: 1~

// SPELLS

COPY_EXISTING ~ohtyr1.spl~ ~override~
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 141
	  target = 2
	  timing = 1
	  parameter2 = 12
END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 141
	  target = 2
	  timing = 1
	  parameter2 = 14
END

COPY_EXISTING ~ohtyr2.spl~ ~override~
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 215
	  target = 2
	  timing = 0
	  duration = 1
	  parameter2 = 1
	STR_VAR
	  resource = ICPRAYI
END

// Drake-Sirene
ACTION_IF FILE_EXISTS_IN_GAME ~bc0drake.dlg~ AND FILE_EXISTS_IN_GAME ~bc0siren.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Drake and Sirene~
COMPILE ~Drake/dialogue/crossmod/sirene.d~
END

// Drake-White
ACTION_IF FILE_EXISTS_IN_GAME ~bc0drake.dlg~ AND FILE_EXISTS_IN_GAME ~V#1WHIB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Drake and White~
COMPILE ~Drake/dialogue/crossmod/white.d~
END

// Drake-Verr
ACTION_IF FILE_EXISTS_IN_GAME ~bc0drake.dlg~ AND FILE_EXISTS_IN_GAME ~L#1VerrB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Drake and Verr'Sza~
COMPILE ~Drake/dialogue/crossmod/verrsza.d~
END

// Drake-Aura
ACTION_IF FILE_EXISTS_IN_GAME ~bc0drake.dlg~ AND FILE_EXISTS_IN_GAME ~bc0aura.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Drake and Aura~
COMPILE ~Drake/dialogue/crossmod/Aura.d~
END

////////////////////////////////////// Siege of Dragonspear

BEGIN ~Drake NPC for Baldur's Gate: Siege of Dragonspear~
REQUIRE_COMPONENT ~Drake/Drake.tp2~ ~0~ ~Main component must be installed~

COPY ~Drake/areas/sod~ ~override~
COPY ~Drake/items/sod~ ~override~
COPY ~Drake/items/sod~ ~override~

COPY ~Drake/creatures/C02Drake.cre~ ~override/C02Drake.cre~
  SAY NAME1 ~Drake~
  SAY NAME2 ~Drake~
  WRITE_ASCII 0x248 ~C02Drake~ #8  //override script
  WRITE_ASCII 0x280 ~C0Drake~ #32  //DV
  WRITE_ASCII 0x2cc ~C02Drake~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~DrakeM~ #8   //small portrait
  WRITE_ASCII 0x3c ~DrakeL~ #8   //medium portrait
  SAY BIO ~When asked about his past, DRAKE gives a sardonic laugh and responds that history would breathe easier if his past was left forgotten. A cleric of Tyr in his mid-thirties, second son of the Caulfield family, former ensign in the Amnian militia and, with a touch of irony when mentioning it, recruit of the Radiant Heart auxiliary, he considers himself 'that thing they can't get rid of' within the Order. He openly admits that his unorthodox views on the tenets of the Order as well as the distribution of justice makes him something of a social pariah with both his fellows of the Radiant Heart and his family, almost all of whom have a history of service within the Order. According to him, while him being stationed outside of Amn was officially a mission to root out evil that plagued the Sword Coast, he believes it was nothing more than a formal means of sending him away and allowing his superiors to forget about him. Such an assignment seems to be to his preference, however, as he believes justice is best served with the edge of a blade - or in his case, the head of a hammer.
  
  Though Drake was prepared to return to Amn after the resolution of the iron crisis, the threat of the Shining Lady's crusade has given him cause to remain at Baldur's Gate and take part in the march to Dragonspear. He seems eager to find out the reasons behind the crusade's existence.~
  SAY MORALE ~They say discretion is the better part of valor.~ [C0DRA001]
  SAY HAPPY ~Hmm, not bad, not bad. Even those sods at the Order could learn a thing or two.~ [C0DRA002]
  SAY UNHAPPY_ANNOYED ~You really sure you know what in the name of all nine layers of Hell you're doing?~ [C0DRA003]
  SAY UNHAPPY_SERIOUS ~I can't tell if you're stupidly oblivious or... if you actually like making people hate you more than me. Either way, I suggest you stop.~ [C0DRA004]
  SAY UNHAPPY_BREAKING_POINT ~That's it. I think even drinking myself into a stupor wouldn't be enough to ignore all of this tosh. Next time we meet, it'll be hammer first. To the Hells with you.~ [C0DRA005]
  SAY LEADER ~Heh, so I'm the boss now, is that right? Wonder what the old coots in the Order would think if they saw where I am now... hope you won't regret this.~ [C0DRA006]
  SAY TIRED ~Tyr's buttocks, what I wouldn't do for a warm fire and a stiff drink right now...~ [C0DRA007]
  SAY BORED ~This standing around is just like waiting in attendance back in the Order, right down to the boredom. Can we get a move on?~ [C0DRA008]
  SAY BATTLE_CRY1 ~I'll show you true justice!~ [C0DRA009]
  SAY BATTLE_CRY2 ~I've got your judgment right here!~ [C0DRA010]
  SAY BATTLE_CRY3 ~Best say your prayers... while you still can.~ [C0DRA011]
  SAY BATTLE_CRY4 ~I've got a hammer and boot waiting to meet your arse!~ [C0DRA012]
  SAY BATTLE_CRY5 ~Poor sod's just a dead man walking.~ [C0DRA013]
  SAY DAMAGE ~Oof!~ [C0DRA014]
  SAY DYING ~Ugh, how... shameful.~ [C0DRA015]
  SAY HURT ~Agh... much as I'd like to see Tyr, I doubt he'd be eager to judge my arse this soon. Mind... offering a hand here?~ [C0DRA016]
  SAY AREA_FOREST ~If I knew we'd be trekking through the forests, I'd have worn sturdier boots.~ [C0DRA017]
  SAY AREA_CITY ~The smell of ale and stale vomit in the gutters is quite welcoming, don't you think?~ [C0DRA018]
  SAY AREA_DUNGEON ~Hah... I'd say a prayer, but I doubt even the gods could hear us where we are now.~ [C0DRA019]
  SAY AREA_DAY ~Not a bad day to dish out some judgment, don't you think?~ [C0DRA020]
  SAY AREA_NIGHT ~The lowest of the low thrive in the dark... and I'll be ready to put 'em right.~ [C0DRA021]
  SAY SELECT_COMMON1 ~Yeah?~ [C0DRA022]
  SAY SELECT_COMMON2 ~Need something?~ [C0DRA023]
  SAY SELECT_COMMON3 ~I'm listening.~ [C0DRA024]
  SAY SELECT_COMMON4 ~Give your orders.~ [C0DRA025]
  SAY SELECT_COMMON5 ~What is it?~ [C0DRA026]
  SAY SELECT_COMMON6 ~Got something to say?~ [C0DRA027]
  SAY SELECT_ACTION1 ~Right, right.~ [C0DRA028]
  SAY SELECT_ACTION2 ~Simple enough.~ [C0DRA029]
  SAY SELECT_ACTION3 ~As you say, friend.~ [C0DRA030]
  SAY SELECT_ACTION4 ~You going to give me something to do already?~ [C0DRA031]
  SAY SELECT_ACTION5 ~What's wrong with you this time? Broken limbs?~ [C0DRA032]
  SAY SELECT_ACTION6 ~Quiet, please... I've got one hell of a headache.~ [C0DRA033]
  SAY SELECT_ACTION7 ~You still owe me several drinks, you know.~ [C0DRA034]
  SAY CRITICAL_HIT ~Hah! Looks like the scales favor *me*!~ [C0DRA035]
  SAY CRITICAL_MISS ~Tch...! You didn't see that.~ [C0DRA036]
  SAY TARGET_IMMUNE ~Not even a scratch? Well now, this is something.~ [C0DRA037]
  SAY INVENTORY_FULL ~Afraid even two hands aren't enough for this hunk of junk. Get someone else to hold it.~ [C0DRA038]
  SAY SPELL_DISRUPTED ~Wasn't my fault for botching that prayer for once.~ [C0DRA039]
  SAY SET_A_TRAP ~This'll give the next bugger a nice shock.~ [C0DRA040]
  SAY HIDDEN_IN_SHADOWS ~No one expects justice coming from the shadows.~ [C0DRA041]
  SAY PICKED_POCKET ~Whoops... you dropped this.~ [C0DRA042]

APPEND ~bddialog.2da~ ~C0Drake C02DrakP C02DrakJ C02DrakD~
  UNLESS ~C0Drake~
  
COMPILE	~Drake/Dialogue/c02drake.d~
		~Drake/Dialogue/c02drakj.d~
		~Drake/Dialogue/c02elrik.d~
		~Drake/Dialogue/c02tomas.d~
		~Drake/Dialogue/dialog.d~
		
COMPILE ~Drake/Scripts/c02drake.baf~
		~Drake/Scripts/c02elrik.baf~
		~Drake/Scripts/c02dknig.baf~
		~Drake/Scripts/c02tomas.baf~
		~Drake/Scripts/c02dcut1.baf~
		~Drake/Scripts/c02dcut2.baf~
		~Drake/Scripts/c02dbant.baf~

EXTEND_TOP ~bd0103.bcs~ ~Drake/scripts/bd0103.baf~
EXTEND_TOP ~bd0106.bcs~ ~Drake/scripts/bd0106.baf~
EXTEND_TOP ~bd1000.bcs~ ~Drake/scripts/bd1000.baf~
EXTEND_TOP ~bd3000.bcs~ ~Drake/scripts/bd3000.baf~
EXTEND_TOP ~bd5000.bcs~ ~Drake/scripts/rndenc.baf~
EXTEND_TOP ~bd7100.bcs~ ~Drake/scripts/bd7100.baf~
EXTEND_TOP ~bd7300.bcs~ ~Drake/scripts/rndenc.baf~
EXTEND_TOP ~bd7400.bcs~ ~Drake/scripts/rndenc.baf~
EXTEND_BOTTOM ~bdcut05.bcs~ ~Drake/scripts/bdcut05.baf~
EXTEND_TOP ~bdcut40b.bcs~ ~Drake/scripts/bdcut40b.baf~
EXTEND_TOP ~bdcut40c.bcs~ ~Drake/scripts/bdcut40c.baf~
EXTEND_TOP ~bdcut40d.bcs~ ~Drake/scripts/bdcut40d.baf~
EXTEND_TOP ~bdcut42.bcs~ ~Drake/scripts/bdcut42.baf~
EXTEND_TOP ~bdcut58.bcs~ ~Drake/scripts/bdcut58.baf~
EXTEND_TOP ~bdcut61.bcs~ ~Drake/scripts/bdcut61.baf~
EXTEND_TOP ~bdparty.bcs~ ~Drake/scripts/bdparty.baf~

COPY ~drake/items/sod/c02dchan.itm~ ~override~
SAY NAME1 ~Chain Mail~
SAY NAME2 ~Armor of Salvation~
SAY DESC ~This suit of silver chain mail provides the wearer with a sense of calm, as though nothing in the world could put their lives at risk. Divine magic imbued within the armor allows it to mend its wearer's wounds at a faster rate the more severe their wounds become.

STATISTICS:

Charge abilities:
 - Preservation once per day. For the next 2 rounds, the wearer is unable to be brought below 1 Hit Point. This does not protect the wearer from being killed through means outside of damage.

Equipped abilities:
 - Immunity to fear and confusion
 - Regenerate 1 Hit Point per round while above 50% Hit Points
 - Regenerate 2 Hit Points per round while below 50% Hit Points
 - Regenerate 3 Hit Points per round while below 25% Hit Points

Armor Class: 2 (0 vs. slashing, 4 vs. crushing)
Requires:
 6 Strength

Weight: 9~

COPY ~drake/items/sod/c02dplat.itm~ ~override~
SAY NAME1 ~Full Plate Mail~
SAY NAME2 ~Plate of Tyrran Might~
SAY DESC ~Armors such as this are worn by high priests of Tyr, bestowing upon them both great protection and a stronger connection to the Maimed God.

STATISTICS:

Equipped abilities:
 - Caster Level: +2 (Priests of Tyr), +1 (Other Clerics)
 - Upon killing a target, cast Divine Favor on self

Armor Class: 0 (-4 vs. slashing, -3 vs. piercing and missile)
Requires:
 15 Strength

Weight: 35~

COPY ~drake/items/sod/c02dpla2.itm~ ~override~
SAY NAME1 ~Full Plate Mail~
SAY NAME2 ~Armor of the Ancestors~
SAY DESC ~This suit of incredibly heavy armor once belonged to a tribe of savage warriors, said to have been worn by their forefathers in eons past. Despite its aged appearance, it is still remarkably durable albeit intimidating and displeasing to the eye. The armor was taken by a tribe of orogs after its owners were slaughtered in a raid.

STATISTICS:

Equipped abilities:
 - THAC0: -2 penalty
 - Charisma: -2
 - Physical Damage Resistance: +10%

Armor Class: -1 (-4 vs. slashing)
Requires:
 12 Strength

Weight: 80~

COPY ~drake/items/sod/c02ds2h1.itm~ ~override~
SAY NAME1 ~Two-handed Sword~
SAY NAME2 ~Brutal Force +2~
SAY DESC ~This massive weapon was clearly made for someone far larger and stronger than a typical human. Its size and weight allows it to deal ludicrous amounts of bodily harm to anyone unfortunate enough to be on the receiving end, but considering the wielder would require a giant's strength to even swing it with any real effectiveness, most warriors would find it impractical.

STATISTICS:

Combat abilities:
- Each hit has a 20% chance to fatigue the wielder
- Target must save vs. death or suffer 1d6 crushing damage and be stunned for 2 rounds

Equipped abilities: 
- Attacks per round set to 1

THAC0: -1
Damage: 1d10+6 (slashing)
Speed Factor: 9
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 18 Strength

Weight: 30~

COPY ~drake/items/sod/c02dxbow.itm~ ~override~
SAY NAME1 ~Heavy Crossbow~
SAY NAME2 ~The Suppressor~
SAY DESC ~This heavy crossbow was once the favored weapon of Maeren Silus, prelate of the Order of the Radiant Heart two-hundred years ago. In times of war, the prelate wielded this weapon atop the walls of a besieged city, wielding this weapon with impeccable accuracy. Eyewitnesses recall how the bolts she launched struck with as much force as though they were fired from a ballista, knocking her foes off their feet.

STATISTICS:

Combat abilities:
 - On a critical hit, gain one bonus attack per round for the next round
 - Each hit has a 10% chance to knock the target unconscious for 1 round and send them flying on a failed save vs. breath.

THAC0: +2
Damage: +4
Speed Factor: 9
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 12 Strength

Weight: 12~

COPY ~drake/items/sod/c02dshld.itm~ ~override~
SAY NAME1 ~Large Shield~
SAY NAME2 ~Grimjaws's Bulwark~
SAY DESC ~It is said that this mighty shield was once carried by an avatar of Tyr during the Time of Troubles. Whether such a claim is true, especially with the god's maimed hand, is widely disputed, but there is no argument towards the shield's effectiveness. Its size gives its bearer near immunity to missiles while raised, while its weight makes it an effective battering ram for when the enemy is within striking range.

STATISTICS:

Charge abilities:
 - Physical Mirror once per day

Equipped abilities:
 - Armor Class: +3, an extra +5 vs. missiles
 - When the wielder is hit in melee range, 20% chance to deal 2d6 crushing damage to the attacker and stun them for 1 round on a failed save vs. breath.

Requires:
 13 Strength

Weight: 12~

COPY ~drake/items/sod/c02dhelm.itm~ ~override~
SAY NAME1 ~Helmet~
SAY NAME2 ~Helm of the Exalted~
SAY DESC ~Fain the Foolhardy, a knight of the Order of the Radiant Heart, once wore this helmet during a campaign against a cadre of evil mages. During the battle, his companions were defeated in the battle, some driven mad by the mages' vile enchantments, until only he remained, held in stasis by magical force. With no voice to cry out with, he uttered a silent prayer to Tyr, whom responded by blessing his treasured helm with the power to break hostile enchantments. Freed from the mages' bindings, Fain raised his sword once more and slew them all, one by one, as he shrugged off each and every one of their spells with the blessings of his god.

STATISTICS:

Charge abilities:
 - Acclamation three times per day

Equipped abilities:
 - Protects against critical hits
 - Saving Throws: +3
 - When helpless, 20% chance per round to cast Acclamation on self

Weight: 3~

COPY ~drake/items/sod/c02dhamm.itm~ ~override~
SAY NAME1 ~Hammer~
SAY NAME2 ~Fiend-Queller +3~
SAY DESC ~This hammer seems to have some degree of awareness, as it glows with a silvery radiance when close to those of evil intent. However, its true power is unleashed when wielded against creatures of the Lower Planes, against which each swing smites with furious righteousness.

STATISTICS:

Combat abilities:
- Deals 6 points of extra damage to fiends

Equipped abilities:
- Strength: +1

THAC0: +3
Damage: 1d4+4 (crushing), +4 damage vs. evil creatures
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 4~

COPY ~drake/items/sod/c02dsw2h.itm~ ~override~
SAY NAME1 ~Two-handed Sword~
SAY NAME2 ~Blazing Justice +3~
SAY DESC ~The favored weapon of Sir Elrik Redharbour, a veteran knight of the Order. Its burning red flames are said to seek those with evil in their hearts and burn their sins away with their flesh.

STATISTICS:

Equipped abilities:
- Strength: +4
- Armor Class: +4

THAC0: +3
Damage: 1d10+3 (slashing), 2d8+4 fire damage
Speed Factor: 7
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 13 Strength

Weight: 9~

// Creatures

COPY ~Drake/creatures/c02tomas.cre~ ~override/c02tomas.cre~
WRITE_ASCII 0x248 ~c02tomas~  #8  // override
WRITE_ASCII 0x2cc ~c02tomas~  #8  // dialogue
WRITE_ASCII 0x280 ~c02tomas~ #32 // death variable
SAY NAME1 ~Tomas~
SAY NAME2 ~Squire Tomas~
  WRITE_ASCII 0X34 ~~ #8   //small portrait

COPY ~Drake/creatures/c02dknig.cre~ ~override/c02dkni1.cre~
WRITE_ASCII 0x248 ~c02dknig~  #8  // override
WRITE_ASCII 0x2cc ~c02dknig~  #8  // dialogue
WRITE_ASCII 0x280 ~c02dkni1~ #32 // death variable
SAY NAME1 ~Knight of the Order~
SAY NAME2 ~Knight of the Order~
  WRITE_ASCII 0X34 ~~ #8   //small portrait

COPY ~Drake/creatures/c02dknig.cre~ ~override/c02dkni2.cre~
WRITE_ASCII 0x248 ~c02dknig~  #8  // override
WRITE_ASCII 0x2cc ~c02dknig~  #8  // dialogue
WRITE_ASCII 0x280 ~c02dkni2~ #32 // death variable
SAY NAME1 ~Knight of the Order~
SAY NAME2 ~Knight of the Order~
  WRITE_ASCII 0X34 ~~ #8   //small portrait

COPY ~Drake/creatures/c02dknig.cre~ ~override/c02dkni3.cre~
WRITE_ASCII 0x248 ~c02dknig~  #8  // override
WRITE_ASCII 0x2cc ~c02dknig~  #8  // dialogue
WRITE_ASCII 0x280 ~c02dkni3~ #32 // death variable
SAY NAME1 ~Knight of the Order~
SAY NAME2 ~Knight of the Order~
  WRITE_ASCII 0X34 ~~ #8   //small portrait

COPY ~Drake/creatures/c02elrik.cre~ ~override/c02elrik.cre~
WRITE_ASCII 0x248 ~c02elrik~  #8  // override
WRITE_ASCII 0x2cc ~c02elrik~  #8  // dialogue
WRITE_ASCII 0x280 ~c02elrik~ #32 // death variable
SAY NAME1 ~Sir Elrik~
SAY NAME2 ~Sir Elrik~
  WRITE_ASCII 0X34 ~~ #8   //small portrait
SAY INITIAL_MEETING ~By all that's holy!~ [ELTAN04]
SAY UNHAPPY_BREAKING_POINT ~~
SAY BATTLE_CRY1 ~By all that's holy!~ [ELTAN04]
SAY BATTLE_CRY2 ~By all that's holy!~ [ELTAN04]
SAY BATTLE_CRY3 ~By all that's holy!~ [ELTAN04]
SAY DAMAGE ~~ [ELTAN08]
SAY DYING ~~ [ELTAN09]
SAY SELECT_COMMON1 ~Honorable men are hard to come by.~ [ELTAN05]
SAY SELECT_COMMON2 ~Honorable men are hard to come by.~ [ELTAN05]
SAY SELECT_COMMON3 ~Honorable men are hard to come by.~ [ELTAN05]
SAY SELECT_COMMON4 ~Honorable men are hard to come by.~ [ELTAN05]
SAY SELECT_COMMON5 ~Honorable men are hard to come by.~ [ELTAN05]
SAY SELECT_COMMON6 ~Honorable men are hard to come by.~ [ELTAN05]
  
COPY ~Drake/creatures/c02dorog.cre~ ~override~
SAY NAME1 ~Orog Chieftain~
SAY NAME2 ~Orog Chieftain~
  WRITE_ASCII 0X34 ~~ #8   //small portrait

// STORE

COPY ~Drake/stores/c02dshop.sto~ ~override~
SAY 0xc ~Order of the Radiant Heart~

BEGIN ~Optional: Universal crossbows, crossbow proficiency for Drake~
REQUIRE_COMPONENT ~Drake/Drake.tp2~ ~0~ ~Main component must be installed~

//AMEND WEAPPROF.2da_______________________________________________________________
//
COPY_EXISTING ~weapprof.2da~ ~override~
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 6 1   // cleric
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 13 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 17 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 18 1  // multiclasses ^v
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 20 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 21 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 4 1   // MAGE
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 22 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 23 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 24 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 25 1  // specialists ^v
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 26 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 27 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 28 1
	SET_2DA_ENTRY_LATER ~#weapprof~ 26 29 1
//__________________________________________________________________________________


//CROSSBOW PROF FOR OTHER CLERICS___________________________________________________
//
DEFINE_ACTION_FUNCTION mod_cleric_profs BEGIN
	OUTER_SET count = 0

	ACTION_FOR_EACH class IN
                  cleric

	BEGIN
		OUTER_SPRINT $clerics("%count%") "%class%"
		OUTER_SET ++count
	END

	COPY_EXISTING kitlist.2da override
		READ_2DA_ENTRIES_NOW kitlist 3
		FOR (row = 2; row < kitlist; ++row) BEGIN // Skip past the vanilla kits
			READ_2DA_ENTRY_FORMER kitlist row 1 label
			READ_2DA_ENTRY_FORMER kitlist row 8 class
			PATCH_IF class = 3 BEGIN // cleric
				SPRINT $clerics("%count%") "%label%"
				++count
			END
		END
	BUT_ONLY

	COPY_EXISTING ~WEAPPROF.2DA~ override
		READ_2DA_ENTRIES_NOW weapprof 3
		COUNT_2DA_COLS cols
		PHP_EACH clerics AS _ => name BEGIN
			FOR (col = 0; col < cols - 1; ++col) BEGIN
				READ_2DA_ENTRY_FORMER weapprof 0 col column_name
				PATCH_IF "%column_name%" STRING_EQUAL_CASE "%name%" BEGIN
					SET_2DA_ENTRY_LATER wweapprof 26 (col + 1) 1
				END
			END
		END
		SET_2DA_ENTRIES_NOW wweapprof 1
		PRETTY_PRINT_2DA
	BUT_ONLY
END

LAF mod_cleric_profs END
//__________________________________________________________________________________


//CROSSBOW USABILITY________________________________________________________________
//
DEFINE_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
  INT_VAR
    offset = 0
  STR_VAR
    desc = ~~
    unusable_regexp = ~~
    unusable_replacement = ~~
    class_regexp = ~~ //
    class_prefix = ~~ //
BEGIN
  INNER_PATCH_SAVE desc ~%desc%~ BEGIN
    REPLACE_TEXTUALLY ~%unusable_regexp%~ ~%unusable_replacement%~
  END
  PATCH_IF ((~%desc%~ STRING_CONTAINS_REGEXP ~^%unusable_replacement%~) == 0) BEGIN
    INNER_PATCH_SAVE usab_block ~%desc%~ BEGIN
      REPLACE_TEXTUALLY ~\(.*[%LNL%%MNL%%WNL%]\)*%unusable_replacement%~ ~~
    END
    INNER_PATCH_SAVE usab_block_new ~%usab_block%~ BEGIN
      REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%][- %TAB%]*$~ ~~
      REPLACE_TEXTUALLY ~^[- %TAB%]*~ ~%class_prefix%~
      REPLACE_TEXTUALLY ~%mage_regexp%~ ~~
    END
    INNER_PATCH_SAVE desc ~%desc%~ BEGIN
      REPLACE_TEXTUALLY EXACT_MATCH ~%usab_block%~ ~%usab_block_new%~
    END
    INNER_PATCH_SAVE compare ~%desc%~ BEGIN 
      REPLACE_TEXTUALLY ~^%unusable_replacement%.*[%LNL%%MNL%%WNL%]%class_prefix%[^- %TAB%]~ ~~
    END
    PATCH_IF (~%desc%~ STRING_EQUAL ~%compare%~) BEGIN
      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
        REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]%unusable_replacement%.*~ ~~
      END
    END
    SAY_EVALUATED ~%offset%~ ~%desc%~
  END
END

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x31 "prof" ELSE 0
    PATCH_IF ("%prof%" = 103) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x20 "mage"
        WRITE_BYTE 0x20 ("%mage%" BAND "0b11111011")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bMage.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
    READ_SHORT ~0x1c~ ~type~
    PATCH_IF (~%type%~ = ~31~) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x20 "mage"
        WRITE_BYTE 0x20 ("%mage%" BAND "0b11111011")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bMage.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
  END
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x31 "prof" ELSE 0
    PATCH_IF ("%prof%" = 103) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x1E "cleric"
        WRITE_BYTE 0x1E ("%cleric%" BAND "0b01111111")
        READ_BYTE   0x1F "cleric-mage"
        WRITE_BYTE 0x1F ("%cleric-mage%" BAND "0b00111000")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bCleric.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
    READ_SHORT ~0x1c~ ~type~
    PATCH_IF (~%type%~ = ~31~) BEGIN
      READ_BYTE 0x1f "fighter"
      PATCH_IF (("%fighter%" BAND "0b00001000") = "0b00000000") BEGIN
        READ_BYTE   0x1E "cleric"
        WRITE_BYTE 0x1E ("%cleric%" BAND "0b01111111")
        READ_BYTE   0x1F "cleric-mage"
        WRITE_BYTE 0x1F ("%cleric-mage%" BAND "0b00111000")
        PATCH_FOR_EACH offset IN
          ~0x50~
          ~0x54~
        BEGIN
          READ_LONG ~%offset%~ desc_strref
          PATCH_IF (desc_strref >= 0 && desc_strref < 2147483646) BEGIN
            READ_STRREF ~%offset%~ desc
           	LAUNCH_PATCH_FUNCTION ~REMOVE_CLASS_LINE_FROM_USABILITIES~
           	  STR_VAR
           	    unusable_regexp = EVALUATE_BUFFER ~^[ %TAB%]*\(Unusable By\|Not Usable By\).*~
           	    unusable_replacement = ~Not Usable By:~
           	    class_regexp = EVALUATE_BUFFER ~[%LNL%%MNL%%WNL%].*\bCleric.*~
           	    class_prefix = ~ ~
           	END
          END
        END
      END
    END
  END
  BUT_ONLY_IF_IT_CHANGES
  
// Drake - proficiencies

ACTION_IF FILE_EXISTS_IN_GAME ~c0drake.cre~ THEN BEGIN
COPY_EXISTING ~C0Drake.cre~ ~override~
  READ_LONG 0x2c4 "fx_off"
  READ_LONG 0x2c8 "fx_num"
  FOR (index = 0 ; index < fx_num ; index = index + 1) BEGIN
    READ_LONG ("%fx_off%" + 0x08 + ("%index%" * 0x108)) "type"
    READ_LONG ("%fx_off%" + 0x18 + ("%index%" * 0x108)) "weap"
    PATCH_IF (("%type%" = 233) AND ("%weap%" = 107)) BEGIN // sling
      WRITE_LONG ("%fx_off%" + 0x18 + ("%index%" * 0x108)) 103  // crossbow
  REMOVE_CRE_ITEM ~slng01~
  REMOVE_CRE_ITEM ~bull01~
  ADD_CRE_ITEM ~xbow01~ #0 #0 #0 ~NONE~ ~inv1~
  ADD_CRE_ITEM ~bolt01~ #20 #0 #0 ~NONE~ ~quiver1~
  ADD_CRE_ITEM ~bolt01~ #20 #0 #0 ~NONE~ ~quiver2~
  ADD_CRE_ITEM ~bolt01~ #20 #0 #0 ~NONE~ ~quiver3~
  END
  END
  
ACTION_IF FILE_EXISTS_IN_GAME ~c02drake.cre~ THEN BEGIN
COPY_EXISTING ~C02Drake.cre~ ~override~
  READ_LONG 0x2c4 "fx_off"
  READ_LONG 0x2c8 "fx_num"
  FOR (index = 0 ; index < fx_num ; index = index + 1) BEGIN
    READ_LONG ("%fx_off%" + 0x08 + ("%index%" * 0x108)) "type"
    READ_LONG ("%fx_off%" + 0x18 + ("%index%" * 0x108)) "weap"
    PATCH_IF (("%type%" = 233) AND ("%weap%" = 107)) BEGIN // sling
      WRITE_LONG ("%fx_off%" + 0x18 + ("%index%" * 0x108)) 103  // crossbow
  REMOVE_CRE_ITEM ~slng02~
  REMOVE_CRE_ITEM ~bull03~
  REMOVE_CRE_ITEM ~bull02~
  REMOVE_CRE_ITEM ~bull01~
  ADD_CRE_ITEM ~xbow03~ #0 #0 #0 ~identified~ ~weapon2~
  ADD_CRE_ITEM ~bolt03~ #40 #0 #0 ~identified~ ~quiver1~
  ADD_CRE_ITEM ~bolt02~ #40 #0 #0 ~identified~ ~quiver2~
  ADD_CRE_ITEM ~bolt01~ #40 #0 #0 ~identified~ ~quiver3~
  END
  END
  END
  END
//__________________________________________________________________________________
